<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Argentina</h1>
      <img
        src="../../../assets/image/argentira.jpg"
        alt="Bandeira da Argentina"
      />
    </header>

    <section class="about">
      <h5 class="init">
        A Argentina é um país com uma rica diversidade cultural e paisagens
        espetaculares. Aqui estão alguns dos destaques:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Buenos Aires</h5>
      <p>
        A capital do país é conhecida por sua arquitetura europeia, vida
        cultural vibrante e bairros emblemáticos como San Telmo, La Boca e
        Palermo. O Teatro Colón e a Casa Rosada são pontos turísticos
        imperdíveis.
      </p>
      <h5>Cataratas do Iguaçu</h5>
      <p>
        Localizadas na fronteira com o Brasil, essas impressionantes cataratas
        são um dos maiores sistemas de quedas d'água do mundo, oferecendo vistas
        espetaculares e trilhas para explorar.
      </p>
      <h5>Mendoza</h5>
      <p>
        Região famosa por suas vinícolas e produção de vinho, especialmente
        Malbec. A região também é ideal para atividades ao ar livre, como
        caminhadas e passeios de bicicleta.
      </p>
      <h5>Bariloche</h5>
      <p>
        Situada na região dos Lagos, Bariloche é conhecida por suas paisagens
        alpinas e atividades ao ar livre, como esqui e caminhadas. A cidade
        também é famosa por seu chocolate.
      </p>
      <h5>Patagônia</h5>
      <p>
        Inclui o Parque Nacional Los Glaciares, onde está o impressionante
        Glaciar Perito Moreno, e a região de Torres del Paine, famosa por suas
        trilhas e paisagens dramáticas.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Asado</h5>
      <p>
        O churrasco argentino é um prato emblemático, geralmente preparado com
        uma variedade de carnes assadas em uma grelha, acompanhadas por
        chimichurri (um molho de ervas e especiarias).
      </p>
      <h5>Empanadas</h5>
      <p>
        Pasteis recheados com carne, frango, queijo ou vegetais, que podem ser
        assados ou fritos.
      </p>
      <h5>Milanesa</h5>
      <p>
        Carne empanada e frita, similar a uma schnitzel, muitas vezes servida
        com limão ou em sanduíches.
      </p>
      <h5>Dulce de Leche</h5>
      <p>
        Um doce de leite cremoso que é usado em muitos doces e sobremesas, como
        alfajores (bolinhos recheados) e tortas.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Tango</h5>
      <p>
        A dança e música tango são ícones culturais da Argentina, com Buenos
        Aires sendo o epicentro desse estilo de dança apaixonado e emocional.
      </p>
      <h5>Literatura e Arte</h5>
      <p>
        A Argentina tem uma rica tradição literária, com escritores renomados
        como Jorge Luis Borges e Julio Cortázar. A cena artística também é
        vibrante, com muitos museus e galerias.
      </p>
      <h5>Futebol</h5>
      <p>
        O futebol é uma parte central da cultura argentina, e o país tem uma
        longa história de sucesso no esporte, com clubes renomados como Boca
        Juniors e River Plate e a seleção nacional tendo conquistado títulos
        importantes, como a Copa do Mundo.
      </p>

      <br />


      <h5 class="final">
        A Argentina oferece uma ampla gama de experiências culturais e naturais,
        tornando-a um destino fascinante para explorar.
      </h5>

        </p>
        <h5>Mendoza</h5>
        <p>Região famosa por suas vinícolas e produção de vinho, especialmente Malbec. A região também é ideal para
            atividades ao ar livre, como caminhadas e passeios de bicicleta.

        </p>
        <h5>Bariloche</h5>
        <p>Situada na região dos Lagos, Bariloche é conhecida por suas paisagens alpinas e atividades ao ar livre, como
            esqui e caminhadas. A cidade também é famosa por seu chocolate.

        </p>
        <h5>Patagônia</h5>
        <p>Inclui o Parque Nacional Los Glaciares, onde está o impressionante Glaciar Perito Moreno, e a região de
            Torres del Paine, famosa por suas trilhas e paisagens dramáticas.

        </p>
        <br>
        <h3 class="title-content">Comidas Típicas
        </h3>
        <h5>Asado</h5>
        <p>O churrasco argentino é um prato emblemático, geralmente preparado com uma variedade de carnes assadas em uma
            grelha, acompanhadas por chimichurri (um molho de ervas e especiarias).

        </p>
        <h5>Empanadas</h5>
        <p>Pasteis recheados com carne, frango, queijo ou vegetais, que podem ser assados ou fritos.

        </p>
        <h5>Milanesa</h5>
        <p>Carne empanada e frita, similar a uma schnitzel, muitas vezes servida com limão ou em sanduíches.

        </p>
        <h5>Dulce de Leche</h5>
        <p>Um doce de leite cremoso que é usado em muitos doces e sobremesas, como alfajores (bolinhos recheados) e
            tortas.

        </p>
        <br>
        <h3 class="title-content">Cultura</h3>
        <h5>Tango</h5>
        <p>A dança e música tango são ícones culturais da Argentina, com Buenos Aires sendo o epicentro desse estilo de
            dança apaixonado e emocional.

        </p>
        <h5>Literatura e Arte</h5>
        <p>A Argentina tem uma rica tradição literária, com escritores renomados como Jorge Luis Borges e Julio
            Cortázar. A cena artística também é vibrante, com muitos museus e galerias.

        </p>
        <h5>Futebol</h5>
        <p>O futebol é uma parte central da cultura argentina, e o país tem uma longa história de sucesso no esporte,
            com clubes renomados como Boca Juniors e River Plate e a seleção nacional tendo conquistado títulos
            importantes, como a Copa do Mundo.</p>

            <br>
            <br>
        <h5 class="final">A Argentina oferece uma ampla gama de experiências culturais e naturais, tornando-a um destino
            fascinante para explorar.</h5>

    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
