<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style/global.css">
</head>

<body>

    <header>
        <h1>Austrália</h1>
        <img src="../../../assets/image/australia.jpg" alt="Bandeira da Austrália">
    </header>

    <section class="about">
        <h5 class="init">A Austrália é um país conhecido por suas belezas naturais, cidades vibrantes e cultura
            diversificada. Aqui estão alguns destaques:
        </h5>
        <br>
        <h3 class="title-content">Pontos Turísticos</h3>
        <h5>Sydney</h5>
        <p>A icônica Opera House e a Sydney Harbour Bridge são pontos turísticos imperdíveis. A cidade também oferece
            belas praias como Bondi e Manly, além de bairros charmosos como The Rocks e Paddington.
        </p>
        <h5>Great Barrier Reef</h5>
        <p>Localizado na costa de Queensland, é o maior recife de corais do mundo e um destino popular para mergulho e
            snorkel devido à sua incrível biodiversidade marinha.
        </p>
        <h5>Uluru (Ayers Rock)</h5>
        <p>Um monólito imponente no deserto central da Austrália, Uluru é um local sagrado para os povos indígenas e
            oferece espetaculares vistas do nascer e pôr do sol.
        </p>
        <h5>Melbourne</h5>
        <p>Conhecida por sua cena cultural vibrante, Melbourne é famosa por seus museus, galerias, e o animado bairro de
            laneways com arte de rua e cafés. A cidade também é a porta de entrada para a Great Ocean Road.
        </p>
        <h5>Tasmania</h5>
        <p>A ilha ao sul da Austrália é conhecida por suas paisagens naturais, incluindo o Parque Nacional Cradle
            Mountain-Lake St Clair e a cidade histórica de Hobart.
        </p>
        <br>
        <h3 class="title-content">Comidas Típicas</h3>
        <h5>Vegemite</h5>
        <p>Uma pasta salgada de extrato de levedura, tradicionalmente espalhada no pão, e um alimento básico
            australiano.

        </p>
        <h5>Meat Pie</h5>
        <p>Torta recheada com carne, frequentemente servida com molho. É um lanche popular e uma refeição rápida.

        </p>
        <h5>Barbecue (BBQ)</h5>
        <p>O churrasco é uma tradição importante, com carnes como bife, salsichas e camarões sendo frequentemente
            assadas ao ar livre.

        </p>
        <h5>Pavlova</h5>
        <p>Uma sobremesa à base de merengue, com uma crosta crocante e um interior macio, geralmente coberta com frutas
            frescas e creme.

        </p>
        <br>
        <h3 class="title-content">Cultura</h3>
        <h5>Cultura Aborígene</h5>
        <p>A Austrália tem uma rica herança aborígene, com arte, música e tradições que datam de milhares de anos.
            Locais como Uluru e o Parque Nacional Kakadu têm uma profunda significância cultural e espiritual.

        </p>
        <h5>Esportes</h5>
        <p>O esporte desempenha um papel central na cultura australiana, com o críquete, o rugby e o futebol australiano
            sendo extremamente populares. A Austrália também tem uma forte tradição em natação e esportes aquáticos.

        </p>
        <h5>Festas e Eventos</h5>
        <p>A Austrália é conhecida por suas festas e eventos animados, como o Festival de Sydney, o Melbourne Cup e o
            Festival de Edimburgo na Escócia.</p>

            <br>
            <br>
        <h5 class="final">A Austrália oferece uma rica mistura de atrações naturais, culturais e culinárias, tornando-a
            um destino diversificado e fascinante para explorar.</h5>
    </section>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a href="/index.html">Início</a>

            <a href="/src/components/marketing-components/countries/countries.html" class="countries-text">
                Países
                <span class="arrow" onclick="toggleCountries(event)">▼</span>
            </a>
            <div class="country-list">
                <a href="/src/components/marketing-components/africa-do-sul/index.html">1. África do Sul</a>
                <a href="/src/components/marketing-components/argentina/index.html">2. Argentina</a>
                <a href="/src/components/marketing-components/australia/index.html">3. Austrália</a>
                <a href="/src/components/marketing-components/canada/index.html">4. Canadá</a>
                <a href="/src/components/marketing-components/chile/index.html">5. Chile</a>
                <a href="/src/components/marketing-components/china/index.html">6. China</a>
                <a href="/src/components/marketing-components/coreia/index.html">7. Coreia do Sul</a>
                <a href="/src/components/marketing-components/egito/index.html">8. Egito</a>
                <a href="/src/components/marketing-components/espanha/index.html">9. Espanha</a>
                <a href="/src/components/marketing-components/eua/index.html">10. Estados Unidos (EUA)</a>
                <a href="/src/components/marketing-components/frança/index.html">11. França</a>
                <a href="/src/components/marketing-components/grécia/index.html">12. Grécia</a>
                <a href="/src/components/marketing-components/indonésia/index.html">13. Indonésia</a>
                <a href="/src/components/marketing-components/inglaterra/index.html">14. Inglaterra</a>
                <a href="/src/components/marketing-components/italia/index.html">15. Itália</a>
                <a href="/src/components/marketing-components/japao/index.html">16. Japão</a>
                <a href="/src/components/marketing-components/marrocos/index.html">17. Marrocos</a>
                <a href="/src/components/marketing-components/mexico/index.html">18. México</a>
                <a href="/src/components/marketing-components/peru/index.html">19. Peru</a>
                <a href="/src/components/marketing-components/portugal/index.html">20. Portugal</a>
                <a href="/src/components/marketing-components/tailandia/index.html">21. Tailândia</a>
                <a href="/src/components/marketing-components/turquia/index.html">22. Turquia</a>
            </div>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            document.querySelector('.menu-icon').classList.toggle('active');
            document.querySelector('.dropdown-menu').classList.toggle('active');
        }

        function toggleCountries(event) {
            event.preventDefault();
            event.stopPropagation();
            document.querySelector('.country-list').classList.toggle('active');
            document.querySelector('.arrow').classList.toggle('rotated');
        }
    </script>
</body>

</html>
