<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>
  <body>
    <header>
      <h1>Itália</h1>
      <img src="../../../assets/image/italia.jpg" alt="Bandeira da Itália" />
    </header>

    <section class="about">
      <h5 class="init">
        A Itália é um país famoso por sua rica herança cultural, arquitetura
        impressionante e culinária deliciosa. Aqui está uma visão geral dos
        principais pontos turísticos, comidas típicas e aspectos culturais da
        Itália:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Atenas</h5>
      <p>
        Roma: Coliseu: Um dos monumentos mais icônicos do mundo antigo, famoso
        por suas gladiadoras e eventos públicos.
        <br /><br />
        Vaticano: O menor estado independente do mundo, lar da Basílica de São
        Pedro e da Capela Sistina, com os afrescos de Michelangelo.
        <br /><br />
        Panteão: Um templo romano antigo bem preservado, conhecido por sua
        cúpula e o óculo no centro.
      </p>

      <h5>Veneza</h5>
      <p>
        Praça de São Marcos: O coração de Veneza, com a Basílica de São Marcos e
        o Campanário.
        <br /><br />
        Grand Canal: O principal canal de Veneza, que pode ser explorado de
        gôndola ou vaporetto (ônibus aquático).
        <br /><br />
        Palácio Ducal: Um impressionante palácio gótico que foi a sede do
        governo da República de Veneza.
      </p>

      <h5>Florença</h5>
      <p>
        Catedral de Santa Maria del Fiore (Duomo): Conhecida por sua cúpula
        projetada por Brunelleschi e o Campanário de Giotto.
        <br /><br />
        Galeria Uffizi: Um dos museus de arte mais importantes do mundo, com
        obras de Botticelli, Michelangelo e Leonardo da Vinci.
        <br /><br />
        Ponte Vecchio: Uma ponte medieval famosa por suas lojas de joias.
      </p>

      <h5>Milão</h5>
      <p>
        Catedral de Milão (Duomo di Milano): Uma catedral gótica impressionante
        com uma vista panorâmica da cidade a partir do terraço.
        <br /><br />
        Teatro alla Scala: Um dos teatros de ópera mais renomados do mundo.
      </p>

      <h5>Nápoles</h5>
      <p>
        Vesúvio: Um vulcão ativo com vistas espetaculares e sítios arqueológicos
        de Pompeia e Herculano, destruídos pela erupção de 79 d.C.
        <br /><br />
        Centro Histórico de Nápoles: Conhecido por suas igrejas históricas e a
        rica herança cultural.
      </p>
      <h5>Costa Amalfitana</h5>
      <p>
        Positano e Amalfi: Cidades costeiras pitorescas com vistas deslumbrantes
        do Mediterrâneo e arquitetura característica das colinas.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Pizza</h5>
      <p>
        Originária de Nápoles, a pizza tradicional é feita com molho de tomate,
        mozzarella e manjericão. Variedades como Margherita e Marinara são
        clássicas.
      </p>

      <h5>Pasta</h5>
      <p>
        Com diversas formas e preparos, incluindo pratos como Spaghetti
        Carbonara, Lasanha, e Ravioli. Cada região tem suas próprias
        especialidades de massas.
      </p>

      <h5>Risotto</h5>
      <p>
        Um prato de arroz cremoso, frequentemente preparado com caldo, vinho
        branco e ingredientes variados como cogumelos, frutos do mar ou açafrão.
      </p>

      <h5>Tiramisu</h5>
      <p>
        Uma sobremesa popular feita com camadas de café embebido em biscoitos
        ladyfingers e mascarpone, polvilhada com cacau.
      </p>

      <h5>Gelato</h5>
      <p>
        Sorvete italiano conhecido por sua textura mais cremosa e sabores
        intensos, como pistache, chocolate e frutas.
      </p>

      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Arte e Arquitetura</h5>
      <p>
        A Itália tem uma herança artística rica, com influências que vão desde o
        Renascimento até o Barroco. Artistas como Leonardo da Vinci,
        Michelangelo e Rafael são pilares da arte italiana.
      </p>

      <h5>Literatura e Filosofia</h5>
      <p>
        A literatura italiana inclui obras de Dante Alighieri ("A Divina
        Comédia") e de escritores modernos como Italo Calvino e Umberto Eco. A
        filosofia italiana também é destacada por pensadores como Niccolò
        Machiavelli.
      </p>

      <h5>Moda</h5>
      <p>
        Milão é uma das capitais da moda mundial, famosa por sua Semana de Moda
        e pelas grandes marcas italianas como Gucci, Prada e Versace.
      </p>

      <h5>Música</h5>
      <p>
        A Itália é conhecida pela ópera, com compositores como Verdi e Puccini.
        O país também tem uma rica tradição de música popular e folclórica.
      </p>
      <h5>Festivais e Tradições</h5>
      <p>
        Carnaval de Veneza: Um festival famoso por suas máscaras elaboradas e
        trajes sofisticados.
        <br /><br />
        Festa di San Gennaro: Celebrada em Nápoles, em homenagem ao padroeiro da
        cidade, com uma procissão e festividades.
      </p>
      <br />
      <h5 class="final">
        A Itália oferece uma combinação fascinante de história antiga, cultura
        vibrante e uma culinária mundialmente famosa, tornando-a um destino
        imperdível para exploradores e amantes da cultura.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
