<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Espanha</h1>
      <img src="../../../assets/image/espanha.jpg" alt="Bandeira da Espanha" />
    </header>

    <section class="about">
      <h5 class="init">
        A Espanha é um país vibrante com uma rica herança cultural, paisagens
        deslumbrantes e uma gastronomia diversificada. Aqui estão alguns dos
        principais destaques:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Barcelona</h5>
      <p>
        Conhecida por sua arquitetura única projetada por Antoni Gaudí, como a
        Sagrada Família e o Parque Güell. Barcelona também oferece o vibrante
        bairro gótico, as famosas Ramblas e as belas praias.
      </p>

      <h5>Madri</h5>
      <p>
        A capital da Espanha tem o Palácio Real, o Museu do Prado, e o Parque do
        Retiro. A Plaza Mayor e o Mercado de San Miguel são pontos turísticos
        importantes para quem deseja explorar a vida urbana e a gastronomia.
      </p>

      <h5>Sevilha</h5>
      <p>
        Famosa por sua rica herança mourisca, Sevilha é conhecida pela Catedral
        de Sevilha, a Giralda e o Alcázar. A cidade também é o berço da famosa
        dança flamenca.
      </p>

      <h5>Granada</h5>
      <p>
        A cidade abriga o magnífico Palácio de Alhambra, uma impressionante
        fortaleza e palácio construído durante a dominância mourisca, com
        jardins e arquitetura deslumbrante.
      </p>

      <h5>Valência</h5>
      <p>
        Conhecida por sua Cidade das Artes e Ciências, uma complexa
        arquitetônica moderna, e suas belas praias. O Mercado Central de
        Valência é ótimo para explorar a gastronomia local.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Paella</h5>
      <p>
        Um prato icônico de arroz, que pode ser preparado com frutos do mar,
        frango, coelho, legumes ou uma combinação de ingredientes. Originário da
        região de Valência.
      </p>

      <h5>Tapas</h5>
      <p>
        Pequenas porções de comida servidas como aperitivos, que podem incluir
        croquetes, jamón (presunto curado), tortilla española (omelete de
        batata) e patatas bravas (batatas fritas com molho picante).
      </p>

      <h5>Gazpacho</h5>
      <p>
        Uma sopa fria à base de tomate, pepino, pimentão e alho, ideal para os
        meses quentes de verão.
      </p>

      <h5>Tarta de Santiago</h5>
      <p>
        Uma torta de amêndoas originária da Galícia, frequentemente decorada com
        a cruz de Santiago em açúcar.
      </p>

      <h5>Churros com Chocolate</h5>
      <p>
        Uma sobremesa popular de massa frita servida com um espesso chocolate
        quente para mergulhar.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Festas e Tradições</h5>
      <p>
        A Espanha é famosa por suas festas vibrantes, como a Tomatina em Buñol,
        a corrida de touros de Pamplona e a Semana Santa, que é celebrada com
        procissões religiosas em várias cidades.
      </p>

      <h5>Flamenco</h5>
      <p>
        Um estilo de música e dança tradicional que tem raízes na Andaluzia. O
        flamenco é conhecido por suas performances emocionantes e complexas de
        guitarra, canto e dança.
      </p>

      <h5>Arquitetura</h5>
      <p>
        A Espanha tem uma rica tradição arquitetônica, desde as influências
        mouriscas na Alhambra e na Mesquita de Córdoba até as obras modernistas
        de Gaudí em Barcelona.
      </p>

      <h5>Literatura e Arte</h5>
      <p>
        A Espanha tem uma rica tradição literária e artística, com figuras
        renomadas como Miguel de Cervantes, autor de "Dom Quixote", e artistas
        como Salvador Dalí e Pablo Picasso, que foram influentes no movimento
        surrealista e cubista.
      </p>
      <br />
      <h5 class="final">
        A Espanha oferece uma rica tapeçaria de experiências culturais,
        gastronômicas e históricas, proporcionando um destino fascinante para
        explorar e vivenciar.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
          >Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span></a
        >
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
