<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Tailândia</h1>
      <img
        src="../../../assets/image/tailandia.jpg"
        alt="Bandeira da Tailândia"
      />
    </header>

    <section class="about">
      <h5 class="init">
        A Tailândia é um país vibrante e fascinante, conhecido por suas
        paisagens deslumbrantes, rica herança cultural e culinária excepcional.
        Aqui está um resumo dos principais pontos turísticos, comidas típicas e
        aspectos culturais da Tailândia:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Bangkok</h5>
      <p>
        Grand Palace: Um complexo de palácios e templos impressionantes,
        incluindo o Templo do Buda Esmeralda (Wat Phra Kaew), que é um dos
        locais mais sagrados do país.
        <br /><br />
        Wat Arun: Também conhecido como Templo do Amanhecer, é um dos templos
        mais icônicos de Bangkok, localizado às margens do rio Chao Phraya.
        <br /><br />
        Wat Pho: Lar do famoso Buda Reclinado, este templo é conhecido por sua
        impressionante estátua de Buda e por ser um dos centros de massagem
        tailandesa tradicionais.
      </p>

      <h5>Chiang Mai</h5>
      <p>
        Templos Antigos: Inclui o Wat Phra That Doi Suthep, um dos templos mais
        sagrados da Tailândia, situado no topo de uma colina com vistas
        panorâmicas da cidade.
        <br /><br />
        Cidade Antiga de Chiang Mai: Com seus templos históricos e muralhas
        antigas, a cidade antiga oferece uma visão do passado cultural e
        arquitetônico de Chiang Mai.
      </p>

      <h5>Pattaya</h5>
      <p>
        Pattaya Beach: Uma praia popular com atividades aquáticas e uma vibrante
        vida noturna.
        <br /><br />
        Santuário da Verdade: Um templo de madeira impressionante, esculpido à
        mão e dedicado à filosofia e às crenças da Tailândia.
      </p>

      <h5>Ilhas e Praias</h5>
      <p>
        Phuket: A maior ilha da Tailândia, conhecida por suas belas praias, como
        Patong Beach, e atividades aquáticas.
        <br /><br />
        Koh Samui: Famosa por suas praias de areia branca e resorts de luxo,
        além de atrações como o Grande Buda e a Cachoeira Na Muang.
      </p>

      <h5>Ayutthaya</h5>
      <p>
        Ruínas de Ayutthaya: Uma antiga capital do Reino de Sião, com
        impressionantes ruínas de templos e palácios, incluindo o Wat Mahathat e
        o Wat Chaiwatthanaram.
      </p>
      <h5>Kanchanaburi</h5>
      <p>
        Ponte sobre o Rio Kwai: Famosa pela história da Segunda Guerra Mundial,
        com um museu e cemitério de guerra nas proximidades.
        <br /><br />
        Parque Nacional de Erawan: Conhecido por suas deslumbrantes cachoeiras
        em várias camadas, com águas cristalinas para nadar.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Pad Thai</h5>
      <p>
        Um prato de macarrão frito com camarões, frango ou tofu, misturado com
        brotos de feijão, amendoim, ovos e molho de tamarindo, frequentemente
        servido com limão e pimenta.
      </p>

      <h5>Tom Yum Goong</h5>
      <p>
        Uma sopa picante e azeda, geralmente feita com camarões, cogumelos,
        capim-limão, folhas de lima kaffir e pimenta.
      </p>

      <h5>Green Curry (Kaeng Khiao Wan)</h5>
      <p>
        Um curry verde picante feito com pasta de curry verde, leite de coco,
        carne (geralmente frango), berinjelas e manjericão.
      </p>

      <h5>Som Tum</h5>
      <p>
        Uma salada picante de papaia verde, misturada com pimentas, tomates,
        amendoins e molho de peixe.
      </p>

      <h5>Moo Pad Krapow</h5>
      <p>
        Carne de porco moída refogada com manjericão tailandês e pimentas,
        servida com arroz e, frequentemente, um ovo frito.
      </p>
      <h5>Mango Sticky Rice</h5>
      <p>
        Uma sobremesa popular feita com arroz glutinoso, leite de coco e fatias
        de manga fresca.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>História e Arquitetura</h5>
      <p>
        A Tailândia tem uma rica herança cultural influenciada por religiões e
        civilizações antigas, com templos e palácios que refletem sua história
        real e religiosa. O estilo arquitetônico tailandês é frequentemente
        caracterizado por telhados elaborados e ornamentação em dourado.
      </p>

      <h5>Religião e Tradições</h5>
      <p>
        Budismo: A maioria dos tailandeses pratica o budismo Theravada, e os
        templos budistas são centrais para a vida cultural e espiritual do país.
        As cerimônias e festivais budistas são amplamente celebrados.
      </p>

      <h5>Festivais</h5>
      <p>
        Songkran: O festival de Ano Novo tailandês, celebrado em abril, com
        grandes batalhas de água nas ruas e rituais de purificação.
        <br /><br />
        Loi Krathong: Um festival de lanternas flutuantes que ocorre em
        novembro, onde as pessoas soltam pequenos barcos decorados com velas e
        flores em rios e lagos.
      </p>

      <h5>Artes e Dança</h5>
      <p>
        Dança Tradicional Tailandesa: Inclui danças clássicas como a dança do
        teatro Khon, que é uma performance elaborada com máscaras e trajes
        coloridos.
        <br /><br />
        Artesanato: O país é conhecido por seu artesanato de qualidade, como
        cerâmica, tecelagem e esculturas em madeira.
      </p>
      <h5>Hospitalidade</h5>
      <p>
        A hospitalidade tailandesa é bem conhecida, com o conceito de "Sanuk"
        (divertir-se) sendo um aspecto central da vida cotidiana. Os tailandeses
        são conhecidos por sua amabilidade e calor humano.
      </p>
      <br />
      <h5 class="final">
        A Tailândia é um destino que combina história antiga, belezas naturais e
        uma rica cultura gastronômica, proporcionando uma experiência única e
        memorável para os visitantes.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
