<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Japão</h1>
      <img src="../../../assets/image/japao.jpg" alt="Bandeira do Egito" />
    </header>

    <section class="about">
      <h5 class="init">
        O Japão é um país fascinante, conhecido por sua mistura única de
        tradições antigas e modernidade avançada. Aqui estão alguns dos
        principais pontos turísticos, comidas típicas e aspectos culturais do
        Japão:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Tóquio</h5>
      <p>
        Templo Senso-ji: Localizado em Asakusa, é o templo mais antigo e famoso
        de Tóquio, conhecido por sua grande lanterna vermelha e rua comercial
        Nakamise.
        <br /><br />
        Shibuya Crossing: Um dos cruzamentos mais movimentados e icônicos do
        mundo, cercado por grandes telas de LED e lojas.
        <br /><br />
        Torre de Tóquio: Uma estrutura inspirada na Torre Eiffel, oferecendo
        vistas panorâmicas da cidade.
        <br /><br />
        Palácio Imperial: Residência oficial da Família Imperial do Japão, com
        belos jardins que são abertos ao público em certas épocas do ano.
      </p>

      <h5>Quioto</h5>
      <p>
        Templo Kinkaku-ji (Pavilhão Dourado): Um templo zen coberto de folhas de
        ouro, situado em um lago sereno, conhecido por sua beleza refletida.
        <br /><br />
        Templo Fushimi Inari Taisha: Famoso por seus milhares de portões torii
        vermelhos que formam um caminho sinuoso até o topo da montanha.
        <br /><br />
        Gion: Um bairro tradicional conhecido por suas casas de chá e geishas,
        com uma atmosfera histórica.
      </p>

      <h5>Osaka</h5>
      <p>
        Castelo de Osaka: Um castelo histórico com um belo jardim e uma rica
        história que remonta ao período Sengoku.
        <br /><br />
        Dotonbori: Uma área vibrante e iluminada, famosa por seus restaurantes,
        letreiros brilhantes e a icônica placa de Glico Man.
      </p>

      <h5>Nara</h5>
      <p>
        Templo Todai-ji: Abriga o Grande Buda (Daibutsu), uma enorme estátua de
        Buda de bronze, e o maior edifício de madeira do mundo.
        <br /><br />
        Parque de Nara: Lar de cervos que vagam livremente e um local agradável
        para passeios e exploração.
      </p>

      <h5>Hiroshima</h5>
      <p>
        Parque Memorial da Paz de Hiroshima: Dedicado às vítimas do bombardeio
        atômico de 1945, com o Museu da Paz e o Domo da Bomba Atômica, que foi
        preservado como um memorial.
      </p>
      <h5>Hokkaido</h5>
      <p>
        Sapporo: Conhecida por seu festival de neve no inverno, com esculturas
        de gelo impressionantes.
        <br /><br />
        Parque Nacional de Shiretoko: Um local de beleza natural e
        biodiversidade, listado como Patrimônio Mundial da UNESCO.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Sushi e Sashimi</h5>
      <p>
        Sushi são bolinhos de arroz com peixe cru ou outros ingredientes,
        enquanto sashimi são fatias finas de peixe cru servido com molho de soja
        e wasabi.
      </p>

      <h5>Ramen</h5>
      <p>
        Um prato de macarrão em caldo saboroso, que pode incluir vários
        ingredientes como carne de porco, ovo cozido e vegetais. Existem várias
        variações regionais.
      </p>

      <h5>Tempura</h5>
      <p>
        Frutos do mar ou vegetais empanados e fritos, servidos com molho
        especial para mergulhar.
      </p>

      <h5>Okonomiyaki</h5>
      <p>
        Uma panqueca salgada recheada com carne, frutos do mar, vegetais e
        coberta com molho especial, maionese e flocos de bonito seco.
      </p>

      <h5>Takoyaki</h5>
      <p>
        Bolinhos de massa recheados com pedaços de polvo, cozidos em uma chapa
        especial e servidos com molho takoyaki e flocos de bonito seco.
      </p>
      <h5>Matcha</h5>
      <p>
        Chá verde em pó usado tanto em bebidas quanto em sobremesas como bolos e
        sorvetes.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Tradições e Festivais</h5>
      <p>
        Hanami: A prática de observar as flores de cerejeira na primavera, com
        piqueniques embaixo das árvores floridas.
        <br /><br />
        Tanabata: Festival das Estrelas celebrado em julho, com decorações de
        papel coloridas e pedidos escritos em tiras de papel.
      </p>

      <h5>Artes</h5>
      <p>
        Ikebana: A arte japonesa de arranjos florais, que enfatiza a
        simplicidade e a harmonia.
        <br /><br />
        Origami: A arte de dobrar papel para criar formas e figuras intricadas.
      </p>

      <h5>Cultura Pop</h5>
      <p>
        Anime e Mangá: A indústria de animação e quadrinhos japoneses é uma
        parte significativa da cultura pop global, com uma vasta gama de gêneros
        e estilos.
        <br /><br />
        J-Pop: Música pop japonesa, com grupos e artistas que têm seguidores em
        todo o mundo.
      </p>

      <h5>Cerimônias e Etiqueta</h5>
      <p>
        Cerimônia do Chá: Uma prática tradicional que envolve a preparação e o
        consumo de chá verde em um ambiente ritualizado, simbolizando paz e
        respeito.
        <br /><br />
        Etiqueta: Os japoneses são conhecidos por sua cortesia e etiqueta, como
        a prática de tirar os sapatos antes de entrar em uma casa e a
        importância de mostrar respeito durante as interações.
      </p>
      <h5>Arquitetura</h5>
      <p>
        Templos e Santuários: A arquitetura tradicional japonesa inclui templos
        budistas e santuários xintoístas, com características como telhados
        curvos e jardins zen.
        <br /><br />
        Casas Japonesas Tradicionais: Conhecidas por seus tatames, portas
        deslizantes (shoji) e a prática de manter o espaço interno simples e
        minimalista.
      </p>
      <br />
      <h5 class="final">
        O Japão é um país que oferece uma profunda imersão cultural e
        experiências variadas, desde tradições ancestrais até inovações
        modernas, tornando-o um destino fascinante para exploradores e
        apreciadores de cultura.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
