<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Peru</h1>
      <img src="../../../assets/image/peru.jpg" alt="Bandeira do Peru" />
    </header>

    <section class="about">
      <h5 class="init">
        O Peru é um país de rica herança cultural e paisagens impressionantes,
        conhecido por suas antigas civilizações, diversidade natural e culinária
        inovadora. Aqui está um resumo dos principais pontos turísticos, comidas
        típicas e aspectos culturais do Peru:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Cusco</h5>
      <p>
        Centro Histórico de Cusco: Um Patrimônio Mundial da UNESCO, conhecido
        por suas ruas de pedra e edifícios coloniais. Inclui a Praça de Armas e
        a Catedral de Cusco.
        <br /><br />
        Sacsayhuamán: Um complexo de ruínas incas localizado nas colinas ao
        redor de Cusco, famoso por suas impressionantes paredes de pedra.
      </p>

      <h5>Machu Picchu</h5>
      <p>
        Cidade Perdida dos Incas: Um dos sítios arqueológicos mais emblemáticos
        do mundo, localizado nas montanhas dos Andes. É um Patrimônio Mundial da
        UNESCO e uma das Novas Sete Maravilhas do Mundo.
      </p>

      <h5>Vale Sagrado</h5>
      <p>
        Ollantaytambo: Um antigo assentamento inca com ruínas impressionantes e
        um centro histórico bem preservado.
        <br /><br />
        Pisac: Conhecido por suas ruínas e mercado tradicional, oferecendo uma
        visão do modo de vida e da agricultura dos incas.
      </p>

      <h5>Lima</h5>
      <p>
        Centro Histórico de Lima: Inclui a Praça Mayor, a Catedral de Lima e o
        Palácio do Governo. A arquitetura colonial e os museus são destaques.
        <br /><br />
        Museu Larco: Um museu de arte pré-colombiana, conhecido por sua extensa
        coleção de artefatos incas e de outras culturas antigas.
      </p>

      <h5>Arequipa</h5>
      <p>
        Centro Histórico de Arequipa: Com uma arquitetura colonial bem
        preservada, incluindo o Monastério de Santa Catalina e a Catedral de
        Arequipa.
        <br /><br />
        Cânion do Colca: Um dos cânions mais profundos do mundo, famoso por suas
        vistas deslumbrantes e pela presença de condores andinos.
      </p>
      <h5>Lago Titicaca</h5>
      <p>
        Ilhas Flutuantes de Uros: Ilhas artificiais construídas com totoras
        pelos habitantes indígenas Uros.
        <br /><br />
        Ilha Taquile e Ilha Amantaní: Ilhas no Lago Titicaca conhecidas por suas
        tradições culturais e têxteis.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Ceviche</h5>
      <p>
        Um prato de frutos do mar cru marinados em suco de limão ou lima,
        misturado com cebola, pimenta e coentro. É um dos pratos mais
        emblemáticos da culinária peruana.
      </p>

      <h5>Lomo Saltado</h5>
      <p>
        Um prato de carne de vaca salteada com cebolas, tomates e batatas
        fritas, frequentemente servido com arroz. É uma fusão da culinária
        peruana e chinesa, refletindo a influência da imigração asiática.
      </p>

      <h5>Aji de Gallina</h5>
      <p>
        Um prato de frango desfiado em um molho cremoso feito com ají (pimenta),
        nozes e queijo.
      </p>

      <h5>Causa Limeña</h5>
      <p>
        Um prato frio de purê de batata amarela temperado com limão e ají,
        geralmente recheado com frango, atum ou frutos do mar.
      </p>

      <h5>Anticuchos</h5>
      <p>
        Espetinhos de carne marinados, frequentemente de coração de boi,
        grelhados e servidos com molho picante.
      </p>
      <h5>Pisco Sour</h5>
      <p>
        Um coquetel nacional feito com pisco (uma bebida alcoólica destilada de
        uvas), suco de limão, clara de ovo e xarope de açúcar.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>História e Arquitetura</h5>
      <p>
        O Peru é famoso por suas civilizações antigas, incluindo os incas, que
        deixaram um legado de arquitetura e engenharia impressionante, como
        Machu Picchu e os sítios arqueológicos no Vale Sagrado.
      </p>

      <h5>Artesanato</h5>
      <p>
        Tecidos: O Peru é conhecido por seus tecidos coloridos e intrincados,
        feitos com lã de alpaca e vicunha. As mantas e roupas tradicionais são
        feitas com técnicas ancestrais.
        <br /><br />
        Cerâmica e Joias: Artesanato local inclui cerâmica tradicional e joias
        de prata com design indígena.
      </p>

      <h5>Música e Dança</h5>
      <p>
        Dança Folclórica: Inclui danças tradicionais como a Marinera, Huayno e
        Dança de los Diablos, que são realizadas em festivais e celebrações
        locais.
        <br /><br />
        Música Andina: Utiliza instrumentos tradicionais como a quena (flauta) e
        o charango (pequeno violão).
      </p>

      <h5>Festivais e Tradições</h5>
      <p>
        Inti Raymi: O Festival do Sol, celebrado em Cusco, reencena a antiga
        cerimônia inca em homenagem ao deus sol Inti.
        <br /><br />
        Mistura: Um importante festival gastronômico que celebra a culinária
        peruana e apresenta chefs e pratos de todo o país e do mundo.
      </p>
      <h5>Línguas e Religião</h5>
      <p>
        Línguas: O espanhol é a língua oficial, mas o Quechua e o Aymara também
        são amplamente falados, especialmente em áreas indígenas.
        <br /><br />
        Religião: A maioria dos peruanos pratica o catolicismo, mas também há
        influências de religiões indígenas e tradições espirituais.
      </p>
      <br />
      <h5 class="final">
        O Peru oferece uma experiência rica e variada, desde suas
        impressionantes ruínas antigas e paisagens naturais até sua culinária
        única e cultura vibrante. É um destino que combina história e
        modernidade, tradição e inovação.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
