<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Turquia</h1>
      <img src="../../../assets/image/turquia.jpg" alt="Bandeira do Egito" />
    </header>

    <section class="about">
      <h5 class="init">
        A Turquia é um país que oferece uma fascinante mistura de culturas
        ocidentais e orientais, refletida em seus pontos turísticos, culinária e
        cultura. Aqui está uma visão geral sobre o que fazer e o que esperar ao
        visitar a Turquia:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Istambul</h5>
      <p>
        Santa Sofia (Hagia Sophia): Originalmente uma catedral bizantina, depois
        uma mesquita e agora um museu, é famosa por sua arquitetura
        impressionante e mosaicos.
        <br /><br />
        Mesquita Azul (Sultanahmet): Conhecida por seus seis minaretes e
        interiores adornados com azulejos de cerâmica azul, é um dos marcos mais
        emblemáticos de Istambul.
        <br /><br />
        Palácio Topkapi: O palácio histórico dos sultões otomanos, com vastos
        jardins, pavilhões e relíquias históricas.
      </p>

      <h5>Capadócia</h5>
      <p>
        Formações Rochosas da Capadócia: Conhecida por suas paisagens únicas de
        "chaminés de fada" e casas e igrejas esculpidas na rocha.
        <br /><br />
        Passeio de Balão de Ar Quente: Uma experiência popular para admirar a
        paisagem surreal da Capadócia do céu.
      </p>

      <h5>Pamukkales</h5>
      <p>
        Terraços de Travertino: Formações de calcário branco, criadas por
        depósitos minerais em águas termais, criando piscinas naturais de água
        mineral.
      </p>

      <h5>Éfeso</h5>
      <p>
        Ruínas de Éfeso: Um dos sítios arqueológicos mais bem preservados da
        Turquia, com o Templo de Ártemis, a Biblioteca de Celso e o Grande
        Teatro.
      </p>
      <h5>Antália</h5>
      <p>
        Ruínas de Éfeso: Um dos sítios arqueológicos mais bem preservados da
        Turquia, com o Templo de Ártemis, a Biblioteca de Celso e o Grande
        Teatro.
        <br /><br />
        Aspendos: Famoso por seu teatro romano bem preservado, ainda usado para
        apresentações.
      </p>

      <h5>Bodrum</h5>
      <p>
        Castelo de São Pedro: Um castelo medieval com vistas panorâmicas e um
        museu de arqueologia subaquática.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Kebabs</h5>
      <p>
        Inclui variedades como o Şiş Kebab (espetinhos de carne grelhada) e o
        Doner Kebab (carne assada em um espeto vertical, geralmente servida em
        um pão).
      </p>

      <h5>Meze</h5>
      <p>
        Uma seleção de pequenos pratos servidos como aperitivos, incluindo
        hummus, baba ghanoush, saladas e azeitonas.
      </p>

      <h5>Manti</h5>
      <p>
        Raviolis turcos, geralmente recheados com carne moída e servidos com um
        molho de iogurte e alho.
      </p>

      <h5>Pide</h5>
      <p>
        Pizza turca com uma variedade de coberturas, como carne, queijo e
        vegetais, assada em um forno.
      </p>

      <h5>Baklava</h5>
      <p>
        Uma sobremesa feita de camadas de massa filo recheadas com nozes e mel,
        frequentemente polvilhada com pistache.
      </p>
      <h5>Çay (chá turco)</h5>
      <p>
        Chá preto forte servido em pequenos copos de vidro, geralmente
        acompanhado de açúcar e frequentemente em encontros sociais.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>História e Arquitetura</h5>
      <p>
        A Turquia possui uma rica herança histórica, com influências de várias
        civilizações, incluindo os romanos, bizantinos e otomanos. A arquitetura
        inclui maravilhas como a Hagia Sophia e o Palácio Topkapi, além de
        antigas ruínas romanas e igrejas bizantinas.
      </p>

      <h5>Religião e Espiritualidade</h5>
      <p>
        Islamismo: A maioria dos turcos é muçulmana e o país tem uma forte
        tradição islâmica. As mesquitas são importantes centros de culto e
        cultura.
        <br /><br />
        Diversidade Religiosa: A Turquia também tem comunidades de cristãos e
        judeus, refletindo sua história de interação entre várias religiões.
      </p>

      <h5>Festivais e Tradições</h5>
      <p>
        Festival de Música e Dança de Istanbul: Um festival anual que celebra a
        música e a dança de diversas culturas.
        <br /><br />
        Festas Religiosas: Incluindo o Ramadã e o Eid al-Fitr, que são
        celebrados com grandes refeições e festividades.
      </p>

      <h5>Artes e Artesanato</h5>
      <p>
        Cerâmica e Azulejos: A Turquia é conhecida por seus azulejos coloridos e
        cerâmica tradicional, com padrões intrincados.
        <br /><br />
        Tapetes Turcos: Produzidos à mão com técnicas tradicionais,
        frequentemente apresentados em padrões geométricos e florais.
      </p>
      <h5>Hospitalidade</h5>
      <p>
        Os turcos são conhecidos por sua hospitalidade calorosa e amigável. A
        cultura do "convidado de honra" é profundamente enraizada, e as reuniões
        sociais frequentemente giram em torno de refeições compartilhadas.
      </p>
      <br />
      <h5 class="final">
        A Turquia é um país de rica tapeçaria cultural e histórica, oferecendo
        aos visitantes uma combinação única de experiências, desde sua história
        antiga e arquitetura deslumbrante até sua culinária vibrante e
        hospitalidade calorosa.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
