<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>
  <body>
    <header>
      <h1>Indonésia</h1>
      <img
        src="../../../assets/image/indonesia.jpg"
        alt="Bandeira da Indonésia"
      />
    </header>

    <section class="about">
      <h5 class="init">
        A Indonésia é um país vasto e diversificado, conhecido por suas ilhas
        exóticas, rica herança cultural e culinária única. Aqui estão alguns dos
        principais pontos turísticos, comidas típicas e aspectos culturais da
        Indonésia:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Bali</h5>
      <p>
        Templo de Uluwatu: Um templo hindu situado dramaticamente sobre um
        penhasco com vistas espetaculares do Oceano Índico. É famoso por suas
        danças Kecak ao entardecer.
        <br /><br />
        Ubud: Centro cultural e artístico de Bali, conhecido por suas galerias
        de arte, mercados e o famoso Monkey Forest.
        <br /><br />
        Arrozais de Tegallalang: Terraços de arroz em Ubud que oferecem vistas
        deslumbrantes e uma ótima oportunidade para caminhar.
      </p>

      <h5>Jacarta</h5>
      <p>
        Monas (Monumento Nacional): Um monumento em forma de obelisco dedicado à
        luta pela independência da Indonésia, com uma plataforma de observação
        que oferece uma vista panorâmica da cidade.
        <br /><br />
        Museu Nacional da Indonésia: Abriga uma vasta coleção de artefatos
        históricos e culturais que representam a rica herança da Indonésia.
      </p>

      <h5>Yogyakarta</h5>
      <p>
        Templo de Borobudur: O maior templo budista do mundo, com mais de 500
        estátuas de Buda e um complexo de relevos que narram a vida de Buda.
        <br /><br />
        Templo de Prambanan: Um complexo de templos hindus dedicado aos deuses
        Trimurti (Brahma, Vishnu e Shiva), conhecido por suas impressionantes
        esculturas e arquitetura.
      </p>

      <h5>Lombok</h5>
      <p>
        Monte Rinjani: Um vulcão ativo e o segundo pico mais alto da Indonésia,
        popular para trekking e aventuras ao ar livre, com uma cratera de lago
        no topo.
        <br /><br />
        Ilha Gili: Conhecida por suas águas cristalinas, ótimas para mergulho e
        snorkel, e por suas praias relaxantes.
      </p>

      <h5>Komodo</h5>
      <p>
        Parque Nacional de Komodo: Lar dos famosos dragões de Komodo, os maiores
        lagartos do mundo, além de belas paisagens naturais e ótimos locais para
        mergulho.
      </p>

      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Nasi Goreng</h5>
      <p>
        O clássico arroz frito indonésio, frequentemente servido com vegetais,
        carne ou frutos do mar.
      </p>

      <h5>Satay</h5>
      <p>Espetinhos de carne grelhada, servidos com molho de amendoim.</p>

      <h5>Rendang</h5>
      <p>
        Um prato de carne cozida lentamente em leite de coco e especiarias até
        ficar extremamente macia.
      </p>

      <h5>Gado-Gado</h5>
      <p>
        Salada de vegetais com molho de amendoim, acompanhada de tofu e tempeh.
      </p>

      <h5>Soto</h5>
      <p>
        Sopa aromática à base de carne, especiarias e legumes, com diferentes
        variações regionais.
      </p>

      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Diversidade Étnica e Linguística</h5>
      <p>
        A Indonésia é um arquipélago com mais de 17.000 ilhas e uma rica
        diversidade étnica e linguística, com mais de 300 grupos étnicos e mais
        de 700 línguas faladas.
      </p>

      <h5>Religião</h5>
      <p>
        A maioria da população é muçulmana, com uma significativa minoria hindus
        (principalmente em Bali), budistas e cristãos. Cada religião influencia
        a cultura e as tradições locais.
      </p>

      <h5>Arte e Música</h5>
      <p>
        Wayang Kulit: Teatro de sombras tradicional, conhecido por suas
        intricadas marionetes e histórias épicas baseadas em mitos hindus e
        javaneses.
        <br /><br />
        Gamelan: Uma tradicional orquestra de percussão que toca música clássica
        indonésia, frequentemente associada a cerimônias e festivais.
      </p>

      <h5>Festivais</h5>
      <p>
        Nyepi: O Ano Novo Balinês, conhecido como o Dia do Silêncio, quando a
        ilha de Bali entra em um período de introspecção e silêncio.
        <br /><br />
        Festival de Flores de Bali: Uma celebração anual de cores e flores, com
        desfiles e eventos culturais em Bali.
      </p>
      <h5>Artesanato</h5>
      <p>
        Batiks e Ikats: Técnicas tradicionais de tingimento de tecidos que criam
        padrões complexos e coloridos, muito valorizados na Indonésia.
      </p>
      <br />
      <h5 class="final">
        A Indonésia oferece uma rica tapeçaria de experiências culturais,
        históricas e gastronômicas, tornando-a um destino fascinante e
        diversificado para explorar.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
