<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>
  <body>
    <header>
      <h1>Grécia</h1>
      <img src="../../../assets/image/grecia.jpg" alt="Bandeira da Grécia" />
    </header>

    <section class="about">
      <h5 class="init">
        A Grécia é um país repleto de história antiga, belezas naturais e uma
        rica tradição culinária. Aqui estão alguns dos principais pontos
        turísticos, comidas típicas e aspectos culturais da Grécia:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Atenas</h5>
      <p>
        Acrópole: Um dos sítios arqueológicos mais importantes do mundo, com o
        Parthenon, o Erecteion e o Templo de Atena Nike, oferecendo uma visão
        fascinante da antiga civilização grega.
        <br /><br />
        Ágora Antiga: O centro comercial e político da Atenas antiga, onde você
        pode explorar ruínas e o Templo de Hefesto.
        <br /><br />
        Museu da Acrópole: Abriga uma vasta coleção de artefatos da Acrópole,
        incluindo esculturas e relíquias antigas.
      </p>

      <h5>Santorini</h5>
      <p>
        Oia: Famoso por suas casas brancas e cúpulas azuis, o vilarejo oferece
        vistas espetaculares do pôr do sol.
        <br /><br />
        Fira: A capital da ilha, conhecida por suas ruas estreitas e animadas,
        além de museus e lojas.
        <br /><br />
        Praias de Areia Negra: Como Kamari e Perissa, que são únicas devido à
        areia vulcânica.
      </p>

      <h5>Mikonos</h5>
      <p>
        Cidade de Mykonos: Conhecida por suas ruas labirínticas, vida noturna
        vibrante e moinhos de vento icônicos.
        <br /><br />
        Praias: Inclui praias como Paradise Beach e Super Paradise Beach,
        populares entre turistas e locais.
      </p>

      <h5>Creta</h5>
      <p>
        Palácio de Knossos: As ruínas de um antigo palácio minoico, famoso por
        suas elaboradas frescos e arquitetura.
        <br /><br />
        Chania e Rethymno: Cidades costeiras com centros históricos pitorescos,
        mercados e arquitetura veneciana.
      </p>

      <h5>Rodes</h5>
      <p>
        Cidade Medieval de Rodes: Um Patrimônio Mundial da UNESCO, com
        fortificações impressionantes e ruas estreitas, que preservam o charme
        medieval.
      </p>

      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Souvlaki</h5>
      <p>
        Espetinhos de carne grelhada, geralmente acompanhados de pita e molho
        tzatziki.
      </p>

      <h5>Moussaka</h5>
      <p>
        Um prato em camadas de berinjela, carne e molho cremoso de bechamel.
      </p>

      <h5>Gyro</h5>
      <p>Carne grelhada em pão pita, servida com vegetais e molho tzatziki.</p>

      <h5>Spanakopita</h5>
      <p>Uma torta de espinafre com queijo feta envolta em massa filo.</p>

      <h5>Baklava</h5>
      <p>
        Sobremesa feita com massa filo, nozes e mel, popular em todo o
        Mediterrâneo.
      </p>

      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>História Antiga</h5>
      <p>
        A Grécia é o berço da filosofia e da democracia, com figuras como
        Sócrates e Platão moldando a história ocidental.
      </p>

      <h5>Festas e Festivais</h5>
      <p>
        Páscoa Grega: Uma das celebrações mais importantes, marcada por rituais
        religiosos, celebrações e um grande banquete com cordeiro assado.
        <br /><br />
        Festival de Atenas: Um evento anual que celebra a cultura e as artes,
        com apresentações de teatro, música e dança.
      </p>

      <h5>Música e Dança</h5>
      <p>
        Música Tradicional: Inclui o rebetiko, um gênero musical tradicional que
        reflete a vida e as experiências dos trabalhadores urbanos.
        <br /><br />
        Dança Folclórica: Danças como o sirtaki e o hasapiko são populares e
        frequentemente apresentadas em festas e celebrações.
        <br /><br />
      </p>

      <h5>Arquitetura</h5>
      <p>
        A arquitetura grega inclui colunas dóricas, jônicas e coríntias, vistas
        em templos como o Parthenon.
      </p>
      <h5>Língua e Literatura</h5>
      <p>
        A língua grega tem uma longa história, com a literatura antiga que
        inclui épicos como a "Ilíada" e a "Odisseia" de Homero. A literatura
        moderna grega também é rica e diversificada.
      </p>
      <br />
      <h5 class="final">
        A Grécia oferece uma combinação única de história antiga, paisagens
        naturais impressionantes e uma culinária deliciosa, tornando-a um
        destino fascinante e multifacetado
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
