<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Portugal</h1>
      <img src="../../../assets/image/portugal.jpg" alt="Bandeira de Portugal" />
    </header>

    <section class="about">
      <h5 class="init">
        Portugal é um país encantador e diversificado, conhecido por sua rica história, paisagens deslumbrantes e culinária deliciosa. Aqui está uma visão geral dos principais pontos turísticos, comidas típicas e aspectos culturais de Portugal:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Lisboa</h5>
      <p>
        Torre de Belém: Uma icônica fortificação à beira do rio Tejo, que data do século XVI e foi construída para proteger a entrada do porto.
<br><br>
        Mosteiro dos Jerónimos: Um magnífico mosteiro manuelino localizado em Belém, conhecido por sua arquitetura impressionante e pela sepultura de Vasco da Gama.
        <br><br>
        Alfama: O bairro mais antigo de Lisboa, com ruas estreitas, casas coloridas e vistas panorâmicas da cidade, além de ser um excelente local para ouvir fado.
        
      </p>

      <h5>Porto</h5>
      <p>Um bairro histórico à beira do rio Douro, conhecido por suas ruas pitorescas e edifícios coloridos, além de uma animada vida noturna.
<br><br>
      Livraria Lello: Uma das livrarias mais bonitas do mundo, famosa por sua arquitetura neogótica e uma escadaria deslumbrante.
      <br><br>
      Caves de Vinho do Porto: Localizadas em Vila Nova de Gaia, do outro lado do rio, onde você pode visitar as adegas e degustar o famoso vinho do Porto.
      
      </p>

      <h5>Sintra</h5>
      <p>
        Palácio da Pena: Um palácio colorido e exuberante no topo de uma colina, conhecido por sua arquitetura romântica e vistas panorâmicas.
<br><br>
        Quinta da Regaleira: Uma propriedade com um palácio intrigante, jardins exóticos e um poço iniciático misterioso.
        
      </p>

      <h5>Coimbra</h5>
      <p>
        Universidade de Coimbra: Uma das universidades mais antigas da Europa, com um campus histórico e uma biblioteca impressionante.
<br><br>
        Sé Velha: A catedral românica de Coimbra, um importante exemplo da arquitetura medieval em Portugal.
        
      </p>

      <h5>Algarve</h5>
      <p>
        Praias do Algarve: Conhecidas por suas águas cristalinas e falésias dramáticas, como Praia da Marinha e Praia de Benagil.
<br><br>
        Cidade de Lagos: Um destino histórico com muralhas antigas e belas praias.
        
      </p>
      <h5>Madeira e Açores</h5>
      <p>
        Madeira: Conhecida por suas paisagens montanhosas e jardins botânicos, como o Jardim Botânico da Madeira e a levada dos 25 Fontes.
<br><br>
        Açores: Um arquipélago com paisagens vulcânicas impressionantes, como as Sete Cidades e a Lagoa do Fogo, e uma rica biodiversidade.
        
        
      </p>
      <br>
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Bacalhau à Brás</h5>
      <p>
        Um prato tradicional feito com bacalhau desfiado, batatas fritas, ovos e cebola, temperado com salsa.
      </p>

      <h5>Pastéis de Nata</h5>
      <p>
        Pequenos pastéis de creme, com uma crosta folhada e um recheio de creme de ovos, polvilhados com canela e açúcar.
      </p>

      <h5>Caldo Verde</h5>
      <p>
        Uma sopa tradicional de couve, batatas, chouriço e azeite, frequentemente servida com pão.
      </p>

      <h5>Francesinha</h5>
      <p>
        Um sanduíche típico do Porto, recheado com carne de vaca, presunto e coberto com queijo derretido e um molho espesso.
      </p>

      <h5>Arroz de Marisco</h5>
      <p>

        Arroz de Marisco: Um prato de arroz rico e saboroso, preparado com uma variedade de frutos do mar, como camarões, amêijoas e mexilhões.

      </p>
      <h5>Vinho do Porto</h5>
      <p>
        Um vinho fortificado produzido na região do Douro, conhecido por seu sabor doce e complexidade.
      </p>
      <br>
      <h3 class="title-content">Cultura</h3>
      <h5>História e Arquitetura</h5>
      <p>
        Portugal tem uma rica herança histórica que inclui influências romanas, mouriscas e coloniais. A arquitetura Manuelina, visível em monumentos como o Mosteiro dos Jerónimos, é um exemplo notável do estilo gótico tardio português.
      </p>

      <h5>Música</h5>
      <p>
        Fado: Um estilo de música tradicional portuguesa, caracterizado por suas letras melancólicas e melodia emotiva, frequentemente interpretado com guitarra portuguesa e acompanhando o sentimento de saudade.
      </p>

      <h5>Artesanato</h5>
      <p>
        Azulejos: Cerâmicas pintadas à mão, frequentemente usadas para decorar paredes e pisos, com padrões geométricos e cores vibrantes.
<br><br>
        Renda de Bilros: Uma forma tradicional de renda feita à mão, especialmente popular na região de Peniche.
        
      </p>

      <h5>Festivais e Tradições</h5>
      <p>
        Festividades de Santo António: Celebrações em Lisboa com festas, música e desfiles, particularmente notáveis no mês de junho.
<br><br>
        Carnaval: Festividades de carnaval em cidades como Torres Vedras e Loulé, com desfiles coloridos e eventos festivos.
        
      </p>
      <h5>Língua e Religião</h5>
      <p>
        Língua: O português é a língua oficial do país, e o português europeu tem algumas diferenças em relação ao português brasileiro, tanto na pronúncia quanto no vocabulário.
<br><br>
        Religião: A maioria dos portugueses é católica, e há muitas igrejas históricas e festas religiosas que refletem a forte tradição católica do país.
        
      </p>
      <br>
      <h5 class="final">
        Portugal oferece uma experiência cultural rica e variada, com uma combinação de história, paisagens naturais e uma culinária deliciosa que reflete a diversidade e o charme do país.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
