<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>
  <body>
    <header>
      <h1>Coreia do Sul</h1>
      <img
        src="../../../assets/image/coreia.jpg"
        alt="Bandeira da Coreia do Sul"
      />
    </header>

    <section class="about">
      <h5 class="init">
        A Coreia do Sul é um país que combina tradição e modernidade, oferecendo
        uma rica herança cultural e paisagens diversas. Aqui estão alguns dos
        principais destaques:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Seul</h5>
      <p>
        A capital sul-coreana é um centro vibrante com vários pontos turísticos
        importantes, incluindo o Palácio Gyeongbokgung, o Mercado de Namdaemun e
        o bairro moderno de Gangnam.
      </p>

      <h5>Busan</h5>
      <p>
        A segunda maior cidade da Coreia do Sul é famosa por suas praias, como
        Haeundae e Gwangalli, e pelo Mercado de Jagalchi, o maior mercado de
        peixe do país.
      </p>

      <h5>Jeju Island</h5>
      <p>
        Uma ilha tropical conhecida por suas paisagens naturais, incluindo o
        Monte Hallasan, que é um vulcão ativo, e as cavernas de lava Manjanggul.
      </p>

      <h5>Gyeongju</h5>
      <p>
        Conhecida como a "Cidade Museu Sem Muros", Gyeongju é famosa por suas
        antigas relíquias da dinastia Silla, como o templo Bulguksa e o
        Seokguram Grotto.
      </p>

      <h5>DMZ (Zona Desmilitarizada)</h5>
      <p>
        A zona que divide a Coreia do Norte e a Coreia do Sul pode ser visitada
        em passeios guiados, oferecendo uma visão única da divisão entre as duas
        Coreias.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Kimchi</h5>
      <p>
        Um prato básico da culinária coreana, feito de vegetais fermentados,
        principalmente repolho e rabanete, temperados com pimenta, alho e
        gengibre.
      </p>

      <h5>Bibimbap</h5>
      <p>
        Um prato de arroz misturado com vegetais, carne (geralmente boi), ovo e
        molho de pimenta (gochujang).
      </p>

      <h5>Bulgogi</h5>
      <p>
        Carne de boi marinada em um molho doce e salgado à base de soja, alho e
        açúcar, grelhada ou frita.
      </p>

      <h5>Tteokbokki</h5>
      <p>
        Bolinhos de arroz em molho picante de pimenta e pasta de soja, servidos
        com peixe e legumes.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>K-Pop</h5>
      <p>
        A música pop coreana (K-pop) tem impacto global significativo, com
        grupos como BTS e BLACKPINK alcançando fama internacional.
      </p>

      <h5>Tradições e Festivais</h5>
      <p>
        O Chuseok (Festa da Colheita) e o Seollal (Ano Novo Lunar) incluem
        danças folclóricas, comidas especiais e rituais tradicionais.
      </p>

      <h5>História e Arquitetura</h5>
      <p>
        A Coreia do Sul tem uma rica história representada por seus antigos
        palácios, templos e fortalezas.
      </p>
      <br />
      <h5 class="final">
        A Coreia do Sul é um país fascinante, com uma mistura de tradições
        antigas e inovação moderna, oferecendo uma ampla gama de experiências
        culturais e naturais.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
