<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style/global.css">
</head>

<body>

    <header>
        <h1>Chile</h1>
        <img src="../../../assets/image/chile.jpg" alt="Bandeira do Chile">
    </header>

    <section class="about">
        <h5 class="init">O Chile é um país com uma vasta gama de paisagens e uma rica herança cultural. Aqui estão
            alguns dos destaques:

        </h5>
        <br>
        <h3 class="title-content">Pontos Turísticos</h3>
        <h5>Santiago</h5>
        <p>A capital do Chile oferece várias atrações, incluindo o Cerro San Cristóbal, que proporciona vistas
            panorâmicas da cidade e dos Andes, e o Museu Nacional de Belas Artes. O bairro de Bellavista é conhecido por
            sua vida noturna e arte de rua.

        </p>
        <h5>Deserto do Atacama</h5>
        <p>Localizado no norte do Chile, é o deserto mais seco do mundo e oferece paisagens incríveis, como os Valle de
            la Luna e Valle de la Muerte, além de salinas e gêiseres.

        </p>
        <h5>Patagônia Chilena</h5>
        <p>Inclui o Parque Nacional Torres del Paine, famoso por suas montanhas dramáticas, glaciares e lagos. É um
            destino popular para trekking e observação da vida selvagem.

        </p>
        <h5>Ilha de Páscoa</h5>
        <p>Conhecida por suas enigmáticas estátuas Moai, a ilha está localizada no meio do Pacífico e é um dos destinos
            mais remotos e fascinantes do mundo.

        </p>
        <h5>Valparaíso</h5>
        <p>Esta cidade portuária é famosa por seu centro histórico, arquitetura colorida e elevadores funiculares que
            conectam as colinas à beira-mar. É também um centro cultural vibrante, com muitos museus e galerias.

        </p>
        <br>
        <h3 class="title-content">Comidas Típicas
        </h3>
        <h5>Empanadas</h5>
        <p>Pastéis recheados, que podem ser preenchidos com carne, queijo, mariscos ou outros ingredientes. São um
            lanche popular e uma refeição prática.

        </p>
        <h5>Cazuela</h5>
        <p>Um ensopado tradicional feito com carne (como frango ou carne de boi), vegetais e arroz ou batatas, cozido
            lentamente em um caldo saboroso.

        </p>
        <h5>Pastel de Choclo</h5>
        <p>Um prato de milho, onde a carne (geralmente misturada com cebola e temperos) é coberta com uma camada de
            creme de milho e assada no forno.

        </p>
        <h5>Mote con Huesillo</h5>
        <p>Uma bebida e sobremesa típica feita com pêssegos secos cozidos em um caldo de açúcar e canela, servido com
            trigo (mote).

        </p>
        <br>
        <h3 class="title-content">Cultura</h3>
        <h5>Diversidade Cultural</h5>
        <p>O Chile tem uma rica mistura de influências indígenas, europeias e modernas. A cultura mapuche é
            especialmente significativa e influente no país.

        </p>
        <h5>Música e Dança</h5>
        <p>A música tradicional chilena inclui estilos como a cueca, que é a dança nacional do Chile. O país também tem
            uma cena musical vibrante que inclui música folclórica e moderna.

        </p>
        <h5>Literatura</h5>
        <p>O Chile é conhecido por seus escritores renomados, incluindo Pablo Neruda e Gabriela Mistral, ambos laureados
            com o Prêmio Nobel de Literatura. A literatura chilena é uma parte importante da herança cultural do país.
        </p>
        <h5>Festivais e Celebrações</h5>
        <p>O Chile celebra várias festas e eventos ao longo do ano, como a Fiesta de la Tirana, um festival tradicional
            que mistura elementos indígenas e católicos, e o Festival de Viña del Mar, um dos maiores festivais de
            música da América Latina.

        </p>
        <br>
        <br>
        <h5 class="final">O Chile oferece uma combinação rica de atrações naturais, culinárias e culturais que refletem
            sua diversidade e beleza.</h5>
    </section>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a href="/index.html">Início</a>

            <a href="/src/components/marketing-components/countries/countries.html" class="countries-text">
                Países
                <span class="arrow" onclick="toggleCountries(event)">▼</span>
            </a>
            <div class="country-list">
                <a href="/src/components/marketing-components/africa-do-sul/index.html">1. África do Sul</a>
                <a href="/src/components/marketing-components/argentina/index.html">2. Argentina</a>
                <a href="/src/components/marketing-components/australia/index.html">3. Austrália</a>
                <a href="/src/components/marketing-components/canada/index.html">4. Canadá</a>
                <a href="/src/components/marketing-components/chile/index.html">5. Chile</a>
                <a href="/src/components/marketing-components/china/index.html">6. China</a>
                <a href="/src/components/marketing-components/coreia/index.html">7. Coreia do Sul</a>
                <a href="/src/components/marketing-components/egito/index.html">8. Egito</a>
                <a href="/src/components/marketing-components/espanha/index.html">9. Espanha</a>
                <a href="/src/components/marketing-components/eua/index.html">10. Estados Unidos (EUA)</a>
                <a href="/src/components/marketing-components/frança/index.html">11. França</a>
                <a href="/src/components/marketing-components/grécia/index.html">12. Grécia</a>
                <a href="/src/components/marketing-components/indonésia/index.html">13. Indonésia</a>
                <a href="/src/components/marketing-components/inglaterra/index.html">14. Inglaterra</a>
                <a href="/src/components/marketing-components/italia/index.html">15. Itália</a>
                <a href="/src/components/marketing-components/japao/index.html">16. Japão</a>
                <a href="/src/components/marketing-components/marrocos/index.html">17. Marrocos</a>
                <a href="/src/components/marketing-components/mexico/index.html">18. México</a>
                <a href="/src/components/marketing-components/peru/index.html">19. Peru</a>
                <a href="/src/components/marketing-components/portugal/index.html">20. Portugal</a>
                <a href="/src/components/marketing-components/tailandia/index.html">21. Tailândia</a>
                <a href="/src/components/marketing-components/turquia/index.html">22. Turquia</a>
            </div>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            document.querySelector('.menu-icon').classList.toggle('active');
            document.querySelector('.dropdown-menu').classList.toggle('active');
        }

        function toggleCountries(event) {
            event.preventDefault();
            event.stopPropagation();
            document.querySelector('.country-list').classList.toggle('active');
            document.querySelector('.arrow').classList.toggle('rotated');
        }
    </script>
</body>

</html>
