<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>
  <body>
    <header>
      <h1>Inglaterra</h1>
      <img
        src="../../../assets/image/inglaterra.jpg"
        alt="Bandeira da Inglaterra"
      />
    </header>

    <section class="about">
      <h5 class="init">
        A Inglaterra, uma das nações constituintes do Reino Unido, é rica em
        história, cultura e gastronomia. Aqui está uma visão geral dos
        principais pontos turísticos, comidas típicas e aspectos culturais da
        Inglaterra:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Londres</h5>
      <p>
        Torre de Londres: Um histórico castelo e antiga prisão, famosa pelas
        Joias da Coroa e sua história medieval.
        <br /><br />
        Palácio de Buckingham: A residência oficial da Rainha, conhecido pelo
        Troca da Guarda e pelos eventos reais.
        <br /><br />
        Museu Britânico: Abriga uma vasta coleção de artefatos históricos,
        incluindo a Pedra de Roseta e esculturas do Partenon.
        <br /><br />
        Big Ben e Parlamento: O icônico relógio e o edifício do Parlamento são
        marcos emblemáticos de Londres.
        <br /><br />
        London Eye: Uma roda-gigante que oferece vistas panorâmicas
        deslumbrantes da cidade.
      </p>

      <h5>Oxford e Cambridge</h5>
      <p>
        Universidades de Oxford e Cambridge: Duas das universidades mais
        prestigiadas do mundo, com arquitetura histórica e museus, como o Museu
        Ashmolean em Oxford e o Fitzwilliam Museum em Cambridge.
      </p>

      <h5>Bath</h5>
      <p>
        Banhos Romanos: Ruínas de banhos termais romanos, que oferecem uma visão
        fascinante da vida romana na Grã-Bretanha antiga.
        <br /><br />
        Royal Crescent: Uma impressionante curva de edifícios georgianos em
        Bath, representando a arquitetura clássica da era.
      </p>

      <h5>York</h5>
      <p>
        Catedral de York (York Minster): Uma das maiores catedrais góticas da
        Europa, famosa por seus vitrais e arquitetura imponente.
        <br /><br />
        Murallas de York: Muralhas medievais bem preservadas que cercam o centro
        histórico da cidade.
      </p>

      <h5>Liverpool</h5>
      <p>
        Museu dos Beatles: Dedicado à história e à música dos Beatles, uma das
        bandas mais influentes da história do rock.
        <br /><br />
        Albert Dock: Um complexo histórico de armazéns transformado em um centro
        cultural com museus e galerias.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Fish and Chips</h5>
      <p>
        Um prato clássico britânico, composto por peixe empanado e frito,
        servido com batatas fritas e frequentemente acompanhado de ervilhas
        esmagadas e molho tártaro.
      </p>

      <h5>Full English Breakfast</h5>
      <p>
        Um robusto café da manhã inglês que pode incluir ovos, bacon, salsichas,
        feijão, tomate grelhado, cogumelos e torradas.
      </p>

      <h5>Roast Beef and Yorkshire Pudding</h5>
      <p>
        Um prato tradicional dominical, geralmente servido com carne assada,
        batatas, vegetais e um pudim salgado de Yorkshire.
      </p>

      <h5>Cornish Pasty</h5>
      <p>
        Uma torta recheada com carne, batatas e vegetais, originária da
        Cornualha, que é conveniente para levar.
      </p>
      <h5>Eton Mess</h5>
      <p>
        ma sobremesa refrescante feita com morangos, merengue quebrado e creme,
        popular durante os meses mais quentes.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>História e Patrimônio</h5>
      <p>
        A Inglaterra tem uma rica herança histórica que inclui eventos
        significativos como a Magna Carta, a Revolução Industrial e o
        desenvolvimento do sistema parlamentar. Muitos castelos, igrejas e
        museus preservam essa história.
      </p>

      <h5>Literatura</h5>
      <p>
        A Inglaterra é o berço de muitos escritores renomados, como William
        Shakespeare, Charles Dickens e Jane Austen. Seus trabalhos têm uma
        influência duradoura na literatura mundial.
      </p>

      <h5>Teatro</h5>
      <p>
        Londres é famosa pelo West End, uma área conhecida por suas produções
        teatrais de alta qualidade e musicais. O Globe Theatre, reconstruído,
        também oferece uma experiência teatral no estilo shakespeariano.
      </p>
      <h5>Música</h5>
      <p>
        A Inglaterra tem uma rica cena musical, de clássicos como os Beatles e os Rolling Stones aos artistas contemporâneos. A cidade de Manchester também é conhecida por sua cena musical vibrante.
      </p>
      <h5>Festas e Tradições</h5>
      <p>
        Troca da Guarda: Um evento cerimonial na frente do Palácio de Buckingham, que atrai muitos visitantes.
<br><br>
        Bonfire Night (Guy Fawkes Night): Celebrada em 5 de novembro, com fogueiras e fogos de artifício, comemorando a falha da Conspiração da Pólvora de 1605.
        
      </p>
      <br />
      <h5 class="final">
        A Inglaterra oferece uma combinação única de história fascinante, cultura rica e tradições culinárias que atraem visitantes de todo o mundo.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
          >Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span></a
        >
        <div class="country-list">
            <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >

                  </div>
                </div>
              </nav>

              <script>
                function toggleMenu() {
                  document
                    .querySelector(".menu-icon")
                    .classList.toggle("active");
                  document
                    .querySelector(".dropdown-menu")
                    .classList.toggle("active");
                }

                function toggleCountries(event) {
                  event.preventDefault();
                  event.stopPropagation();
                  document
                    .querySelector(".country-list")
                    .classList.toggle("active");
                  document.querySelector(".arrow").classList.toggle("rotated");
                }
              </script>
            </body>
          </html>
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
