<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Egito</h1>
      <img src="../../../assets/image/egito.jpg" alt="Bandeira do Egito" />
    </header>

    <section class="about">
      <h5 class="init">
        O Egito é um país rico em história e cultura, conhecido principalmente
        por suas maravilhas antigas e tradições vibrantes. Aqui estão alguns dos
        principais destaques:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Pirâmides de Gizé</h5>
      <p>
        Localizadas nos arredores do Cairo, as pirâmides, incluindo a Grande
        Pirâmide de Quéops, são algumas das estruturas mais icônicas e antigas
        do mundo. A Grande Esfinge também está situada nas proximidades.
      </p>

      <h5>Templo de Karnak</h5>
      <p>
        Localizado em Luxor, o Templo de Karnak é um dos maiores complexos de
        templos antigos do Egito, conhecido por seus colossos e hieróglifos
        detalhados.
      </p>

      <h5>Vale dos Reis</h5>
      <p>
        Também em Luxor, o Vale dos Reis é famoso pelas tumbas dos faraós,
        incluindo a tumba de Tutancâmon, que foi descoberta quase intacta em
        1922.
      </p>

      <h5>Museu Egípcio do Cairo</h5>
      <p>
        Este museu abriga uma vasta coleção de artefatos egípcios antigos,
        incluindo a máscara funerária de Tutancâmon e muitas outras relíquias
        valiosas.
      </p>

      <h5>Alexandria</h5>
      <p>
        Uma cidade histórica à beira-mar, conhecida pela Biblioteca de
        Alexandria (uma das mais famosas do mundo antigo) e pela Fortaleza de
        Qaitbay, construída sobre os restos do Faro de Alexandria.
      </p>
      <br>
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Koshari</h5>
      <p>
        Um prato popular de rua feito com uma mistura de arroz, lentilhas,
        macarrão, cebolas fritas e um molho de tomate picante, frequentemente
        coberto com grão-de-bico.
      </p>

      <h5>Ful Medames</h5>
      <p>
        Um prato tradicional feito de favas cozidas e temperadas com azeite,
        limão e alho, geralmente servido no café da manhã.
      </p>

      <h5>Ta'ameya</h5>
      <p>
        Versão egípcia do falafel, feito com favas em vez de grão-de-bico, moído
        e frito em bolinhos.
      </p>

      <h5>Mahshi</h5>
      <p>
        Legumes, como abóbora, pimentões e berinjelas, recheados com arroz e
        carne moída, temperados com ervas e especiarias.
      </p>

      <h5>Baklava</h5>
      <p>
        Uma sobremesa popular em muitos países do Oriente Médio, feita de
        camadas de massa filo recheadas com nozes e cobertas com calda de mel.
      </p>
      <br>
      <h3 class="title-content">Cultura</h3>
      <h5>História Antiga</h5>
      <p>
        O Egito é conhecido por sua rica herança histórica e arqueológica,
        incluindo as pirâmides, templos e tumbas dos faraós. A civilização
        egípcia antiga teve uma profunda influência na cultura e história
        mundial.
      </p>

      <h5>Religião</h5>
      <p>
        O Egito é predominantemente muçulmano, com o Islã desempenhando um papel
        central na vida cotidiana e nas festividades. O país também tem uma
        significativa minoria cristã copta, que pratica o cristianismo ortodoxo.
      </p>

      <h5>Festas e Celebrações</h5>
      <p>
        Além das celebrações islâmicas como o Eid al-Fitr e o Eid al-Adha, o
        Egito também celebra o Sham el-Nessim, um festival da primavera que
        marca o início da temporada de flores e é comemorado com piqueniques e
        comidas tradicionais.
      </p>

      <h5>Artes e Literatura</h5>
      <p>
        A literatura egípcia, tanto antiga quanto moderna, é uma parte
        importante da cultura, com escritores contemporâneos como Naguib
        Mahfouz, que ganhou o Prêmio Nobel de Literatura em 1988. A música
        tradicional egípcia, incluindo estilos como a música árabe clássica e a
        dança do ventre, também desempenha um papel significativo.
      </p>
      <br>
      <h5 class="final">
        O Egito oferece uma combinação impressionante de tesouros históricos,
        culinária rica e tradições culturais vibrantes, tornando-o um destino
        fascinante e diversificado.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>

        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
        >
          Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span>
        </a>
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
