<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>Estados Unidos</h1>
      <img
        src="../../../assets/image/estados unidos.jpg"
        alt="Bandeira dos Estados Unidos"
      />
    </header>

    <section class="about">
      <h5 class="init">
        Os Estados Unidos são um país com uma enorme diversidade de atrações
        turísticas, culinária variada e uma cultura rica. Aqui estão alguns dos
        principais destaques:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Nova Iorque</h5>
      <p>
        A cidade que nunca dorme é famosa por seus marcos icônicos como a
        Estátua da Liberdade, o Central Park, Times Square e a Broadway. O
        Metropolitan Museum of Art e o Empire State Building são imperdíveis.
      </p>

      <h5>Los Angeles</h5>
      <p>
        Conhecida por Hollywood, a cidade oferece atrações como o Hollywood Walk
        of Fame, o Griffith Observatory e as praias de Santa Monica e Venice. O
        Getty Center e a Disneyland também são destinos populares.
      </p>

      <h5>Las Vegas</h5>
      <p>
        Famosa por seus cassinos, entretenimento ao vivo e a famosa Strip. As
        fontes do Bellagio e o Fremont Street Experience são atrações notáveis.
      </p>

      <h5>San Francisco</h5>
      <p>
        Conhecida pela Ponte Golden Gate, Alcatraz e o Fisherman's Wharf. Os
        bondinhos e o bairro de Chinatown também são atrações populares.
      </p>

      <h5>Parques Nacionais</h5>
      <p>
        Os EUA têm vários parques nacionais deslumbrantes, como o Grand Canyon,
        Yellowstone, Yosemite e o Parque Nacional dos Glaciares. Cada um oferece
        paisagens naturais impressionantes e oportunidades para atividades ao ar
        livre.
      </p>
      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Hambúrguer</h5>
      <p>
        Um dos pratos mais emblemáticos dos EUA, com variações em cada região.
        Muitas vezes servido com batatas fritas e acompanhamentos como alface,
        tomate e queijo.
      </p>

      <h5>Pizza</h5>
      <p>
        Embora originária da Itália, a pizza americana tem suas próprias
        variações, como a pizza de estilo Nova Iorque e a pizza de estilo
        Chicago (deep-dish).
      </p>

      <h5>BBQ (Churrasco)</h5>
      <p>
        Cada região tem seu estilo de churrasco, com variações em molhos e
        métodos de preparo. As carnes são frequentemente acompanhadas de
        acompanhamentos como coleslaw e cornbread.
      </p>

      <h5>Apple Pie</h5>
      <p>
        Uma torta clássica americana feita com maçãs temperadas e coberta com
        uma crosta de massa, frequentemente servida com uma bola de sorvete de
        baunilha.
      </p>

      <h5>Buffalo Wings</h5>
      <p>
        Asas de frango fritas e cobertas com um molho picante, frequentemente
        servidas com aipo e molho de queijo azul.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Diversidade Cultural</h5>
      <p>
        Os EUA são um caldeirão de culturas, refletindo a imigração de várias
        partes do mundo. Isso é evidente em suas festas, tradições e culinária.
      </p>

      <h5>Música</h5>
      <p>
        Os EUA têm uma rica herança musical, incluindo gêneros como jazz, blues,
        rock, hip-hop e country. Cidades como Nashville, Nova Iorque e Memphis
        têm cenas musicais vibrantes.
      </p>

      <h5>Cinema e TV</h5>
      <p>
        Hollywood é o epicentro da indústria cinematográfica global, produzindo
        uma vasta gama de filmes e programas de TV que influenciam a cultura
        popular em todo o mundo.
      </p>

      <h5>Esportes</h5>
      <p>
        Os esportes profissionais, como o futebol americano, basquete, beisebol
        e hóquei no gelo, desempenham um papel importante na cultura americana,
        com eventos como o Super Bowl e as finais da NBA atraindo grande
        atenção.
      </p>
      <br />
      <h5 class="final">
        Os Estados Unidos oferecem uma vasta gama de experiências culturais,
        gastronômicas e naturais, refletindo sua diversidade e riqueza. Cada
        região tem suas próprias características e atrações únicas,
        proporcionando algo para todos os gostos e interesses.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
          >Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span></a
        >
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
