<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style/global.css">
</head>

<body>

    <header>
        <h1>China</h1>
        <img src="../../../assets/image/china.jpg" alt="Bandeira da China">
    </header>

    <section class="about">
        <h5 class="init">A China é um país com uma história rica e uma diversidade impressionante de paisagens e
            culturas. Aqui estão alguns dos principais destaques:
        </h5>
        <br>
        <h3 class="title-content">Pontos Turísticos</h3>
        <h5>Grande Muralha da China</h5>
        <p>Uma das sete maravilhas do mundo, a Grande Muralha se estende por milhares de quilômetros e oferece vistas
            impressionantes das montanhas e do deserto.

        </p>
        <h5>Cidade Proibida</h5>
        <p>Localizada em Pequim, a Cidade Proibida é um extenso complexo de palácios que foi a residência imperial dos
            imperadores chineses durante as dinastias Ming e Qing. É um dos maiores palácios antigos do mundo.

        </p>
        <h5>Terracota Warriors</h5>
        <p>Descobertos em Xi'an, os guerreiros de terracota são uma enorme coleção de esculturas que foram enterradas
            com o imperador Qin Shi Huang para protegê-lo na vida após a morte.
        </p>
        <h5>Panda Gigante de Chengdu</h5>
        <p>O Centro de Pesquisa e Reprodução de Pandas Gigantes em Chengdu é um dos melhores lugares para ver e aprender
            sobre esses animais emblemáticos.

        </p>
        <h5>Guilin e Yangshuo</h5>
        <p>Famosos por suas paisagens cársticas espetaculares e rios sinuosos, Guilin e Yangshuo são destinos populares
            para passeios de barco e caminhadas.

        </p>
        <br>
        <h3 class="title-content">Comidas Típicas
        </h3>
        <h5>Pato à Pequim</h5>
        <p>Um prato famoso pela pele crocante e carne macia, geralmente servido com panquecas finas, molho de feijão
            doce e cebolinhas.

        </p>
        <h5>Dim Sum</h5>
        <p>Pequenos pratos servidos em cestos de bambu, que podem incluir bolinhos, pastéis, rolinhos primavera e outras
            iguarias. É uma tradição especialmente popular em Hong Kong e em outras cidades do sul da China.

        </p>
        <h5>Hot Pot (Fondue Chinês)</h5>
        <p>Um prato em que ingredientes como carne, vegetais e tofu são cozidos em um caldo quente à mesa, com uma
            variedade de molhos e temperos para acompanhar.

        </p>
        <h5>Noodles (Macarrão)</h5>
        <p>O macarrão é um alimento básico na China, com uma variedade de preparações regionais, como macarrão frito,
            macarrão em caldo e macarrão com carne e vegetais.

        </p>
        <br>
        <h3 class="title-content">Cultura</h3>
        <h5>História e Tradições</h5>
        <p>A China possui uma história rica e antiga, com várias dinastias que moldaram sua cultura e sociedade.
            Festivais como o Ano Novo Chinês (Festival da Primavera) e o Festival da Lua são celebrações importantes na
            cultura chinesa.

        </p>
        <h5>Filosofia e Religião</h5>
        <p>O confucionismo, o taoísmo e o budismo têm desempenhado papéis significativos na formação da cultura chinesa.
            Templos, santuários e práticas relacionadas a essas filosofias e religiões ainda são evidentes em muitos
            aspectos da vida chinesa.

        </p>
        <h5>Artes Marciais</h5>
        <p>As artes marciais chinesas, como o tai chi e o kung fu, têm uma longa tradição e são praticadas tanto como
            esportes quanto como formas de meditação e auto-defesa.
        </p>
        <h5>Arte e Literatura</h5>
        <p>A China tem uma rica tradição de arte e literatura, com caligrafia, pintura tradicional e poesia
            desempenhando papéis importantes. Escritores como Lu Xun e Gao Xingjian (Prêmio Nobel) são figuras
            proeminentes na literatura chinesa.

        </p>
        <br>
        <br>
        <h5 class="final">A China oferece uma vasta gama de experiências culturais e naturais, refletindo sua rica
            história e diversidade geográfica.</h5>
    </section>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a href="/index.html">Início</a>

            <a href="/src/components/marketing-components/countries/countries.html" class="countries-text">
                Países
                <span class="arrow" onclick="toggleCountries(event)">▼</span>
            </a>
            <div class="country-list">
                <a href="/src/components/marketing-components/africa-do-sul/index.html">1. África do Sul</a>
                <a href="/src/components/marketing-components/argentina/index.html">2. Argentina</a>
                <a href="/src/components/marketing-components/australia/index.html">3. Austrália</a>
                <a href="/src/components/marketing-components/canada/index.html">4. Canadá</a>
                <a href="/src/components/marketing-components/chile/index.html">5. Chile</a>
                <a href="/src/components/marketing-components/china/index.html">6. China</a>
                <a href="/src/components/marketing-components/coreia/index.html">7. Coreia do Sul</a>
                <a href="/src/components/marketing-components/egito/index.html">8. Egito</a>
                <a href="/src/components/marketing-components/espanha/index.html">9. Espanha</a>
                <a href="/src/components/marketing-components/eua/index.html">10. Estados Unidos (EUA)</a>
                <a href="/src/components/marketing-components/frança/index.html">11. França</a>
                <a href="/src/components/marketing-components/grécia/index.html">12. Grécia</a>
                <a href="/src/components/marketing-components/indonésia/index.html">13. Indonésia</a>
                <a href="/src/components/marketing-components/inglaterra/index.html">14. Inglaterra</a>
                <a href="/src/components/marketing-components/italia/index.html">15. Itália</a>
                <a href="/src/components/marketing-components/japao/index.html">16. Japão</a>
                <a href="/src/components/marketing-components/marrocos/index.html">17. Marrocos</a>
                <a href="/src/components/marketing-components/mexico/index.html">18. México</a>
                <a href="/src/components/marketing-components/peru/index.html">19. Peru</a>
                <a href="/src/components/marketing-components/portugal/index.html">20. Portugal</a>
                <a href="/src/components/marketing-components/tailandia/index.html">21. Tailândia</a>
                <a href="/src/components/marketing-components/turquia/index.html">22. Turquia</a>
            </div>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            document.querySelector('.menu-icon').classList.toggle('active');
            document.querySelector('.dropdown-menu').classList.toggle('active');
        }

        function toggleCountries(event) {
            event.preventDefault();
            event.stopPropagation();
            document.querySelector('.country-list').classList.toggle('active');
            document.querySelector('.arrow').classList.toggle('rotated');
        }
    </script>
</body>

</html>