<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style/global.css" />
  </head>

  <body>
    <header>
      <h1>França</h1>
      <img src="../../../assets/image/frança.jpg" alt="Bandeira da França" />
    </header>

    <section class="about">
      <h5 class="init">
        A França é um país conhecido por sua rica história, cultura vibrante e
        gastronomia renomada. Aqui estão alguns dos principais pontos
        turísticos, comidas típicas e aspectos culturais da França:
      </h5>
      <br />
      <h3 class="title-content">Pontos Turísticos</h3>
      <h5>Paris</h5>
      <p>
        Torre Eiffel: Um dos marcos mais icônicos do mundo, oferece vistas
        panorâmicas de Paris e é um símbolo da França.
        <br /><br />
        Museu do Louvre: Lar de uma vasta coleção de arte, incluindo a Mona Lisa
        e a Vênus de Milo.
        <br /><br />
        Catedral de Notre-Dame: Um exemplo monumental da arquitetura gótica,
        atualmente em processo de restauração após o incêndio de 2019.
        <br /><br />
        Montmartre: Bairro histórico conhecido pela Basílica de Sacré-Cœur e
        pela vibrante cena artística.
        <br /><br />
        Arco do Triunfo: Um monumento histórico dedicado às vitórias militares
        da França, situado na famosa Champs-Élysées.
      </p>

      <h5>Versalhes</h5>
      <p>
        Palácio de Versalhes: Famoso por seus jardins elaborados e pelo opulento interior, que foram residência dos reis franceses até a Revolução Francesa.
<br><br>
        Provence:
        Campos de Lavanda: Durante o verão, a região é conhecida por seus campos de lavanda vibrantes, especialmente na área de Valensole.
        <br><br>
        Aviñão: Conhecida pelo Palais des Papes e o Pont Saint-Bénézet, com uma rica história medieval.
        <br><br>
        Loire Valley:
        Castelos do Loire: Inclui castelos magníficos como Chambord, Chenonceau e Amboise, com arquitetura renascentista e jardins exuberantes.
        <br><br>
        Côte d'Azur:
        Nice e Cannes: Conhecidas por suas praias deslumbrantes e o Festival de Cinema de Cannes. Nice também oferece a Promenade des Anglais e o mercado de flores Cours Saleya.
        <br><br>
        Normandia:
        Mont Saint-Michel: Uma ilha encantadora com uma abadia medieval no topo, acessível por uma ponte e rodeada por marés dramáticas.
        
      </p>

      <br />
      <h3 class="title-content">Comidas Típicas</h3>
      <h5>Croissant</h5>
      <p>
        Um pão folhado e amanteigado, essencial no café da manhã francês, muitas
        vezes servido com café ou chocolate quente.
      </p>

      <h5>Baguette</h5>
      <p>
        Um pão longo e crocante, típico em qualquer refeição francesa,
        frequentemente servido com queijos e patês.
      </p>

      <h5>Quiche Lorraine</h5>
      <p>
        Uma torta salgada recheada com bacon, ovos e creme, muitas vezes
        complementada com queijo e ervas.
      </p>

      <h5>Ratatouille</h5>
      <p>
        Um prato de vegetais cozidos, tradicionalmente feito com abobrinha,
        berinjela, pimentão e tomate, refletindo a culinária da região da
        Provence.
      </p>
      <h5>Crêpes</h5>
      <p>
        Panquecas finas que podem ser recheadas com uma variedade de ingredientes doces (como Nutella e frutas) ou salgados (como presunto e queijo).
      </p>
      <h5>Escargots</h5>
      <p>
        Caracóis preparados com manteiga de alho e salsa, um prato tradicional
        da culinária francesa.
      </p>
      <br />
      <h3 class="title-content">Cultura</h3>
      <h5>Arte e História</h5>
      <p>
        A França é um centro de arte e cultura, com influências significativas
        na pintura, escultura e arquitetura. Movimentos como o Impressionismo,
        representado por artistas como Monet e Renoir, tiveram grande impacto
        mundial.
      </p>

      <h5>Moda</h5>
      <p>
        Paris é considerada a capital da moda, com uma influência global. A
        cidade abriga importantes eventos de moda como a Paris Fashion Week e é
        sede de várias maisons renomadas como Chanel e Dior.
      </p>

      <h5>Cinematografia</h5>
      <p>
        A França tem uma rica tradição cinematográfica, com o Festival de Cinema
        de Cannes sendo um dos mais prestigiados. A Nouvelle Vague, um movimento
        cinematográfico dos anos 60, também teve um impacto duradouro.
      </p>

      <h5>Culinária</h5>
      <p>
        A gastronomia francesa é conhecida por sua sofisticação e diversidade,
        incluindo técnicas culinárias refinadas e uma vasta gama de vinhos e
        queijos.
      </p>
      <h5>Festivais e Tradições:</h5>
      <p>
        Bastille Day (14 de julho): Celebra a Revolução Francesa com desfiles, festas e fogos de artifício.
<br><br>
        Fête de la Musique: Celebrada no solstício de verão, onde músicos de todos os tipos se apresentam nas ruas.
        <br><br>
      </p>
      <br />
      <h5 class="final">
        A França oferece uma combinação de riqueza histórica, beleza natural e
        uma cultura vibrante, tornando-a um destino fascinante para explorar.
      </h5>
    </section>

    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="dropdown-menu">
        <a href="/index.html">Início</a>
        <a
          href="/src/components/marketing-components/countries/countries.html"
          class="countries-text"
          >Países
          <span class="arrow" onclick="toggleCountries(event)">▼</span></a
        >
        <div class="country-list">
          <a
            href="/src/components/marketing-components/africa-do-sul/index.html"
            >1. África do Sul</a
          >
          <a href="/src/components/marketing-components/argentina/index.html"
            >2. Argentina</a
          >
          <a href="/src/components/marketing-components/australia/index.html"
            >3. Austrália</a
          >
          <a href="/src/components/marketing-components/canada/index.html"
            >4. Canadá</a
          >
          <a href="/src/components/marketing-components/chile/index.html"
            >5. Chile</a
          >
          <a href="/src/components/marketing-components/china/index.html"
            >6. China</a
          >
          <a href="/src/components/marketing-components/coreia/index.html"
            >7. Coreia do Sul</a
          >
          <a href="/src/components/marketing-components/egito/index.html"
            >8. Egito</a
          >
          <a href="/src/components/marketing-components/espanha/index.html"
            >9. Espanha</a
          >
          <a href="/src/components/marketing-components/eua/index.html"
            >10. Estados Unidos (EUA)</a
          >
          <a href="/src/components/marketing-components/frança/index.html"
            >11. França</a
          >
          <a href="/src/components/marketing-components/grécia/index.html"
            >12. Grécia</a
          >
          <a href="/src/components/marketing-components/indonésia/index.html"
            >13. Indonésia</a
          >
          <a href="/src/components/marketing-components/inglaterra/index.html"
            >14. Inglaterra</a
          >
          <a href="/src/components/marketing-components/italia/index.html"
            >15. Itália</a
          >
          <a href="/src/components/marketing-components/japao/index.html"
            >16. Japão</a
          >
          <a href="/src/components/marketing-components/marrocos/index.html"
            >17. Marrocos</a
          >
          <a href="/src/components/marketing-components/mexico/index.html"
            >18. México</a
          >
          <a href="/src/components/marketing-components/peru/index.html"
            >19. Peru</a
          >
          <a href="/src/components/marketing-components/portugal/index.html"
            >20. Portugal</a
          >
          <a href="/src/components/marketing-components/tailandia/index.html"
            >21. Tailândia</a
          >
          <a href="/src/components/marketing-components/turquia/index.html"
            >22. Turquia</a
          >
        </div>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        document.querySelector(".menu-icon").classList.toggle("active");
        document.querySelector(".dropdown-menu").classList.toggle("active");
      }

      function toggleCountries(event) {
        event.preventDefault();
        event.stopPropagation();
        document.querySelector(".country-list").classList.toggle("active");
        document.querySelector(".arrow").classList.toggle("rotated");
      }
    </script>
  </body>
</html>
