<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/src/assets/image/fanmicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style/global.css">
</head>

<body>

    <header>
        <h1>Canadá</h1>
        <img src="../../../assets/image/canada.jpg" alt="Bandeira do Canadá">
    </header>

    <section class="about">
        <h5 class="init">O Canadá é um país vasto e diversificado, conhecido por suas paisagens deslumbrantes, cultura
            rica e gastronomia variada. Aqui estão alguns dos principais destaques:
        </h5>
        <br>
        <h3 class="title-content">Pontos Turísticos</h3>
        <h5>Niagara Falls</h5>
        <p>Localizadas na fronteira entre Canadá e Estados Unidos, as Cataratas do Niágara são um dos destinos
            turísticos mais famosos do mundo, oferecendo vistas impressionantes e várias atividades turísticas.

        </p>
        <h5>Vancouver</h5>
        <p>Situada na Colúmbia Britânica, Vancouver é conhecida por seu cenário urbano rodeado por montanhas e oceanos.
            A cidade possui atrações como Stanley Park, Granville Island e o Aquário de Vancouver.

        </p>
        <h5>Toronto</h5>
        <p>A maior cidade do Canadá, Toronto é famosa pela CN Tower, que oferece vistas panorâmicas da cidade, além de
            um vibrante cenário cultural e bairros diversos como Kensington Market e Distillery District.

        </p>
        <h5>Quebec City</h5>
        <p>Uma das cidades mais antigas da América do Norte, Quebec é conhecida por sua arquitetura histórica, como o
            Château Frontenac, e suas ruas de paralelepípedos no bairro Old Quebec.

        </p>
        <h5>Banff e Jasper</h5>
        <p>Localizados nas Montanhas Rochosas, estes parques nacionais em Alberta oferecem paisagens de montanhas, lagos
            cristalinos e uma ampla gama de atividades ao ar livre, incluindo esqui, caminhadas e observação de vida
            selvagem.

        </p>
        <br>
        <h3 class="title-content">Comidas Típicas</h3>
        <h5>Poutine</h5>
        <p>Um prato clássico de Quebec, que consiste em batatas fritas cobertas com queijo coalho e cobertas com molho
            de carne.

        </p>
        <h5>Butter Tarts</h5>
        <p>Uma sobremesa canadense tradicional, feita com uma crosta de torta recheada com uma mistura doce de manteiga,
            açúcar e ovos.

        </p>
        <h5>Nanaimo Bars</h5>
        <p>Uma sobremesa em camadas originária da Colúmbia Britânica, composta por uma camada de base de biscoito, uma
            camada de creme e uma camada de chocolate.
        </p>
        <h5>Peameal Bacon</h5>
        <p>Também conhecido como "bacon canadense", é uma fatia de carne de porco curada e passada em farinha de milho,
            frequentemente servida em sanduíches.

        </p>
        <br>
        <h3 class="title-content">Cultura</h3>
        <h5>Diversidade Cultural</h5>
        <p>O Canadá é conhecido por sua diversidade multicultural, com uma população composta por muitos grupos étnicos
            e culturais diferentes. O país celebra essa diversidade através de diversos festivais e eventos.

        </p>
        <h5>História Indígena</h5>
        <p>O Canadá tem uma rica herança indígena, com várias nações e culturas indígenas, incluindo os povos Inuit,
            Métis e Primeiras Nações. A arte, a música e as tradições indígenas desempenham um papel significativo na
            cultura canadense.

        </p>
        <h5>Esportes</h5>
        <p>Museus como o Apartheid Museum em Joanesburgo oferecem uma visão profunda da história do país, especialmente
            a luta contra o apartheid.</p>
        <h5>Festivais e Eventos</h5>
        <p>O Canadá é conhecido por seus festivais, como o Festival Internacional de Cinema de Toronto, o Carnaval de
            Quebec e o Calgary Stampede, um dos maiores rodeios do mundo.
        </p>
        <br>
        <br>
        <h5 class="final">O Canadá oferece uma ampla gama de experiências culturais e naturais, refletindo sua
            diversidade e beleza impressionante.</h5>
    </section>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a href="/index.html">Início</a>

            <a href="/src/components/marketing-components/countries/countries.html" class="countries-text">
                Países
                <span class="arrow" onclick="toggleCountries(event)">▼</span>
            </a>
            <div class="country-list">
                <a href="/src/components/marketing-components/africa-do-sul/index.html">1. África do Sul</a>
                <a href="/src/components/marketing-components/argentina/index.html">2. Argentina</a>
                <a href="/src/components/marketing-components/australia/index.html">3. Austrália</a>
                <a href="/src/components/marketing-components/canada/index.html">4. Canadá</a>
                <a href="/src/components/marketing-components/chile/index.html">5. Chile</a>
                <a href="/src/components/marketing-components/china/index.html">6. China</a>
                <a href="/src/components/marketing-components/coreia/index.html">7. Coreia do Sul</a>
                <a href="/src/components/marketing-components/egito/index.html">8. Egito</a>
                <a href="/src/components/marketing-components/espanha/index.html">9. Espanha</a>
                <a href="/src/components/marketing-components/eua/index.html">10. Estados Unidos (EUA)</a>
                <a href="/src/components/marketing-components/frança/index.html">11. França</a>
                <a href="/src/components/marketing-components/grécia/index.html">12. Grécia</a>
                <a href="/src/components/marketing-components/indonésia/index.html">13. Indonésia</a>
                <a href="/src/components/marketing-components/inglaterra/index.html">14. Inglaterra</a>
                <a href="/src/components/marketing-components/italia/index.html">15. Itália</a>
                <a href="/src/components/marketing-components/japao/index.html">16. Japão</a>
                <a href="/src/components/marketing-components/marrocos/index.html">17. Marrocos</a>
                <a href="/src/components/marketing-components/mexico/index.html">18. México</a>
                <a href="/src/components/marketing-components/peru/index.html">19. Peru</a>
                <a href="/src/components/marketing-components/portugal/index.html">20. Portugal</a>
                <a href="/src/components/marketing-components/tailandia/index.html">21. Tailândia</a>
                <a href="/src/components/marketing-components/turquia/index.html">22. Turquia</a>
            </div>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            document.querySelector('.menu-icon').classList.toggle('active');
            document.querySelector('.dropdown-menu').classList.toggle('active');
        }

        function toggleCountries(event) {
            event.preventDefault();
            event.stopPropagation();
            document.querySelector('.country-list').classList.toggle('active');
            document.querySelector('.arrow').classList.toggle('rotated');
        }
    </script>
</body>

</html>
